<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><title>Enlazar a valores globales · BuckleScript</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Enlazar a valores globales · BuckleScript"/><meta property="og:type" content="website"/><meta property="og:url" content="https://bucklescript.github.io/index.html"/><meta property="og:description" content="Do you want to use `window`? ¿O `Math`? ¿O cualquier cosa que no tengas que primero `import` o `require` en JavaScript? This section describes how to access those from BuckleScript."/><link rel="shortcut icon" href="/img/logos/bucklescript_small.svg"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/arduino-light.min.css"/><link rel="alternate" type="application/atom+xml" href="https://bucklescript.github.io/blog/atom.xml" title="BuckleScript Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://bucklescript.github.io/blog/feed.xml" title="BuckleScript Blog RSS Feed"/><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logos/bucklescript_small.svg"/><h2 class="headerTitle">BuckleScript</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/es-ES/installation.html" target="_self">Documentación</a></li><li><a href="/docs/es-ES/playground.html" target="_self">Try</a></li><li><a href="/docs/es-ES/stdlib-overview.html" target="_self">API</a></li><li><a href="/docs/es-ES/community.html" target="_self">Comunidad</a></li><li><a href="/blog" target="_self">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg"/>Español</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/ja">日本語</a></li><li><a href="/en">English</a></li><li><a href="/fr">Français</a></li><li><a href="/ko">한국어</a></li><li><a href="/pt-BR">Português (Brasil)</a></li><li><a href="/ru">Русский</a></li><li><a href="/zh-CN">中文</a></li><li><a href="/zh-TW">繁體中文</a></li><li><a href="https://crowdin.com/project/bucklescript" target="_blank">Ayúdanos a Traducir</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(){
          if(languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li><li><a href="https://github.com/bucklescript/bucklescript" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Interop</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Introducción</h3><ul><li class="navListItem"><a class="navItem" href="/docs/es-ES/what-why.html">Qué y para qué</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/installation.html">Instalación</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/new-project.html">Nuevo proyecto</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/concepts-overview.html">Resumen de conceptos</a></li></ul></div><div class="navGroup navGroupActive"><h3>Interop</h3><ul><li class="navListItem"><a class="navItem" href="/docs/es-ES/interop-overview.html">Resumen</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/interop-cheatsheet.html">Cheatsheet</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/embed-raw-javascript.html">Insertar JavaScript crudo</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/common-data-types.html">Tipos de datos comunes</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/intro-to-external.html">Introduccion a externo</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/es-ES/bind-to-global-values.html">Enlazar a valores globales</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/null-undefined-option.html">Null, Indefinido&amp; Opcion</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/object.html">Objeto</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/class.html">Clase</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/function.html">Función</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/import-export.html">Importar y Exportar</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/regular-expression.html">Expresión regular</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/exceptions.html">Excepciones</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/json.html">JSON</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/fast-pipe.html">Fast Pipe</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/generate-converters-accessors.html">Generar convertidores y ayudantes</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/nodejs-special-variables.html">Variables especiales de NodeJS</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/interop-misc.html">Varios</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/typescript-support.html">Soporta TypeScript</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/browser-support-polyfills.html">Compatibilidad con navegadores y Polyfills</a></li></ul></div><div class="navGroup navGroupActive"><h3>Sistema de Construcción</h3><ul><li class="navListItem"><a class="navItem" href="/docs/es-ES/build-overview.html">Introducción</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/build-configuration.html">Configuración</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/automatic-interface-generation.html">Generación automática de la interfaz</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/interop-with-js-build-systems.html">Interoperabilidad con el sistema de compilación de JS</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/build-performance.html">Rendimiento</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/build-advanced.html">Avanzado</a></li></ul></div><div class="navGroup navGroupActive"><h3>Librería Estándar</h3><ul><li class="navListItem"><a class="navItem" href="/docs/es-ES/stdlib-overview.html">Resumen</a></li></ul></div><div class="navGroup navGroupActive"><h3>Avanzado</h3><ul><li class="navListItem"><a class="navItem" href="/docs/es-ES/conditional-compilation.html">Compilación condicional</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/extended-compiler-options.html">Opciones del compilador extendido</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/use-existing-ocaml-libraries.html">Utilizar las bibliotecas existentes de OCaml</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/difference-from-native-ocaml.html">Diferencia de OCaml Nativo</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/compiler-architecture-principles.html">Arquitectura de compilador y principios</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/comparison-to-jsoo.html">Comparación a Js_of_ocaml</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/bucklescript/es-ES" target="_blank">Translate</a><h1>Enlazar a valores globales</h1></header><article><div><span><p>Do you want to use <code>window</code>? ¿O <code>Math</code>? ¿O cualquier cosa que no tengas que primero <code>import</code> o <code>require</code> en JavaScript? This section describes how to access those from BuckleScript.</p>
<p><strong>First</strong>, make sure the value you'd like to model doesn't already exist in our <a href="https://bucklescript.github.io/bucklescript/api/">provided API</a>. Para una búsqueda rápida de valores, ve el <a href="https://bucklescript.github.io/bucklescript/api/index_values.html">índice de valores</a>.</p>
<p><strong>Ahora</strong>, asegúrate que no está ya en <a href="https://github.com/reasonml-community">https://github.com/reasonml-community</a> o NPM.</p>
<p>Ahora, aquí está como enlazas a un valor JS:</p>
<pre><code class="hljs css ocaml"><span class="hljs-keyword">external</span> setTimeout : (<span class="hljs-built_in">unit</span> -&gt; <span class="hljs-built_in">unit</span>) -&gt; <span class="hljs-built_in">int</span> -&gt; <span class="hljs-built_in">float</span> = <span class="hljs-string">"setTimeout"</span> [@@bs.<span class="hljs-keyword">val</span>]
<span class="hljs-keyword">external</span> clearTimeout : <span class="hljs-built_in">float</span> -&gt; <span class="hljs-built_in">unit</span> = <span class="hljs-string">"clearTimeout"</span> [@@bs.<span class="hljs-keyword">val</span>]
</code></pre>
<p>Sintaxis de Reason:</p>
<pre><code class="hljs css reason">[@bs.<span class="hljs-keyword">val</span>] <span class="hljs-keyword">external</span> setTimeout : (<span class="hljs-built_in">unit</span> =&gt; <span class="hljs-built_in">unit</span>, <span class="hljs-built_in">int</span>) =&gt; <span class="hljs-built_in">float</span> = <span class="hljs-string">"setTimeout"</span>;
[@bs.<span class="hljs-keyword">val</span>] <span class="hljs-keyword">external</span> clearTimeout : <span class="hljs-built_in">float</span> =&gt; <span class="hljs-built_in">unit</span> = <span class="hljs-string">"clearTimeout"</span>;
</code></pre>
<p>Esto enlaza en el JavaScript métodos <a href="https://developer.mozilla.org/en-US/docs/Web/API/WindowOrworkerGlobalScope/setTimeout"><code>setTimeout</code></a> y el correspondiente <code>clearTimeout</code>. El tipo de anotación de <code>external</code> especifica que <code>setTimeout</code>:</p>
<ul>
<li>takes a function that accepts <code>unit</code> and returns <code>unit</code> (which on the JS side turns into a function that accepts nothing and returns nothing. More on modeling functions later)</li>
<li>y un entero que especifica la duración antes de llamar dicha función</li>
<li>returns a number that is the timeout's ID. This number might be big, so we're modeling it as a float rather than the 32-bit int</li>
</ul>
<h2><a class="anchor" aria-hidden="true" name="consejos-sugerencias"></a><a href="#consejos-sugerencias" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Consejos &amp; Sugerencias</h2>
<h3><a class="anchor" aria-hidden="true" name="taquigrafia"></a><a href="#taquigrafia" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Taquigrafía</h3>
<p>When the name you're using on the BS side matches the JS value you're modeling, you can use the empty string shorthand:</p>
<pre><code class="hljs css ocaml"><span class="hljs-keyword">external</span> clearTimeout : <span class="hljs-built_in">float</span> -&gt; <span class="hljs-built_in">unit</span> = <span class="hljs-string">""</span> [@@bs.<span class="hljs-keyword">val</span>]
</code></pre>
<p>Sintaxis de Reason:</p>
<pre><code class="hljs css reason">[@bs.<span class="hljs-keyword">val</span>] <span class="hljs-keyword">external</span> clearTimeout : <span class="hljs-built_in">float</span> =&gt; <span class="hljs-built_in">unit</span> = <span class="hljs-string">""</span>;
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="tipo-abstracto"></a><a href="#tipo-abstracto" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tipo Abstracto</h3>
<p><strong>The above still isn't ideal</strong>. Ve como <code>setTimeout</code> regresa un <code>float</code> y <code>cleatTimeout</code> acepta uno. ¡No hay garantía de que estás pasando el float creado por <code>setTimeout</code> en <code>clearTimeout</code>! Por todo lo que sabemos, alguien podría pasar un <code>Math.random()</code> en el último.</p>
<p>¡Estamos en un lenguaje con un gran sistema de tipos ahora! Vamos a tomar ventaja de una característica popular para resolver este problema: tipos abstractos.</p>
<pre><code class="hljs css ocaml"><span class="hljs-keyword">type</span> timerId
<span class="hljs-keyword">external</span> setTimeout : (<span class="hljs-built_in">unit</span> -&gt; <span class="hljs-built_in">unit</span>) -&gt; <span class="hljs-built_in">int</span> -&gt; timerId = <span class="hljs-string">"setTimeout"</span> [@@bs.<span class="hljs-keyword">val</span>]
<span class="hljs-keyword">external</span> clearTimeout : timerId -&gt; <span class="hljs-built_in">unit</span> = <span class="hljs-string">"clearTimeout"</span> [@@bs.<span class="hljs-keyword">val</span>]
</code></pre>
<p>Sintaxis de Reason:</p>
<pre><code class="hljs css reason"><span class="hljs-keyword">type</span> timerId;
[@bs.<span class="hljs-keyword">val</span>] <span class="hljs-keyword">external</span> setTimeout : (<span class="hljs-built_in">unit</span> =&gt; <span class="hljs-built_in">unit</span>, <span class="hljs-built_in">int</span>) =&gt; timerId = <span class="hljs-string">"setTimeout"</span>;
[@bs.<span class="hljs-keyword">val</span>] <span class="hljs-keyword">external</span> clearTimeout : timerId =&gt; <span class="hljs-built_in">unit</span> = <span class="hljs-string">"clearTimeout"</span>;
</code></pre>
<p>Claramente, ¡<code>timerId</code> es un tipo que sólo puede ser creado por <code>setTimeout</code>! Ahora hemos asegurado que a <code>clearTimeout</code> <em>se le va a pasar</em> un ID válido. Ya sea un número bajo el capó ahora es un mero detalle de implementación.</p>
<p>Inspecciona la salida <a href="https://reasonml.github.io/try/?reason=C4TwDgpgBMCWC2EBOBJAJgbgFAG0ACARgM4B0AbgIYA2AulBAB7DIB21UREwAKghAPYBXYFABcUABSCWsEQF4AfFGmyANFFgtgASiiKYfVGj1QARJx58hwU9nzFy1Oo2ZI2VKAGMqECkl6I1mIGiEZ6SiryZt6+-lbCtlhYPiKwxnIcXAECwhISuvoAUqRU-ADmEqYAFhBUpaba6gCMAAwt2thYMX7Z1hJpHUA">aquí</a>. Es tan limpio como un código JS escrito a mano, excepto que sabes que viene desde un BucleScript correctamente tipeado. If these kind of features are all you use from BuckleScript, you'd already have derived values from them!</p>
<p>Este truco es utilizado frecuentemente para permitir que otros concuerden en <em>que</em> funcionalidades JS enlazar, sin prescribir <em>como</em> hay que enlazarlas. Por ejemplo, la librería BS expone unos pocos tipos abstractos como <a href="https://bucklescript.github.io/bucklescript/api/Dom.html#TYPEwindow"><code>window</code></a>. The DOM API is <em>huge</em> and extremely hard to bind to correctly; we don't provide an opinionated way of doing it, so exposing the types and allowing you to use them as input/output types of your <code>external</code>s and have everyone's opinionated wrapper still agreeing on the types is a great middle-ground. You, for example, might only need 3 methods from DOM, and so wrote your own, thin wrappers for them.</p>
<h2><a class="anchor" aria-hidden="true" name="modulos-globales"></a><a href="#modulos-globales" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Módulos Globales</h2>
<p>Si quieres enlazar un valor dentro de un módulo global, p.e. <code>Math.random</code>, atrae un <code>bs.scope</code> a tu <code>bs.val</code> externo:</p>
<pre><code class="hljs css ocaml"><span class="hljs-keyword">external</span> random: <span class="hljs-built_in">unit</span> -&gt; <span class="hljs-built_in">float</span> = <span class="hljs-string">"random"</span> [@@bs.<span class="hljs-keyword">val</span>][@@bs.scope <span class="hljs-string">"Math"</span>]
<span class="hljs-keyword">let</span> someNumber = random <span class="hljs-literal">()</span>
</code></pre>
<p>Sintaxis de Reason:</p>
<pre><code class="hljs css reason">[@<span class="hljs-keyword">bs.scope </span><span class="hljs-string">"Math"</span>] [@<span class="hljs-keyword">bs.val] </span><span class="hljs-keyword">external </span><span class="hljs-built_in">random</span> : unit =&gt; float = <span class="hljs-string">"random"</span><span class="hljs-comment">;</span>
let someNumber = <span class="hljs-built_in">random</span>()<span class="hljs-comment">;</span>
</code></pre>
<p>puedes enlazar a un objeto de profundidad arbitraria pasando una tupla a <code>bs.scope</code>:</p>
<pre><code class="hljs css ocaml"><span class="hljs-keyword">external</span> length: <span class="hljs-built_in">int</span> = <span class="hljs-string">"length"</span> [@@bs.<span class="hljs-keyword">val</span>][@@bs.scope <span class="hljs-string">"window"</span>, <span class="hljs-string">"ancestorOrigins"</span>, <span class="hljs-string">"ancestorOrigins"</span>]
</code></pre>
<p>Sintaxis de Reason:</p>
<pre><code class="hljs css reason">[<span class="hljs-keyword">@bs</span>.val] [<span class="hljs-keyword">@bs</span>.<span class="hljs-keyword">scope</span> (<span class="hljs-string">"window"</span>, <span class="hljs-string">"ancestorOrigins"</span>, <span class="hljs-string">"ancestorOrigins"</span>)] external length : <span class="hljs-keyword">int</span> = <span class="hljs-string">"length"</span>;
</code></pre>
<p>This binds to <code>window.location.ancestorOrigins.length</code>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="intro-to-external.html">← Introduccion a externo</a><a class="docs-next button" href="null-undefined-option.html">Null, Indefinido&amp; Opcion →</a></div></div></div></div><span><script src="/js/redirectBlog.js"></script><script src="/js/pjax-api.js"></script><script>window.foo = new Pjax({
          areas: [
            // try to use the first query.
            '.mainContainer, .docsNavContainer .toc .navWrapper',
            // fallback
            'body'
          ],
          link: '.docsNavContainer:not(.docsSliderActive) a',
          update: {
            script: false,
          }
        });
        var languagesMenuItemCopy = document.getElementById("languages-menu");
        languagesMenuItemCopy.addEventListener("click", function(e){
          e.preventDefault();
          e.stopPropagation();
          e.stopImmediatePropagation();
        });</script></span></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                apiKey: '0fd97db83891aa20810559812d9e69ac',
                indexName: 'bucklescript',
                inputSelector: '#search_input_react'
              });
            </script></body></html>