<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><title>Qué y para qué · BuckleScript</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Qué y para qué · BuckleScript"/><meta property="og:type" content="website"/><meta property="og:url" content="https://bucklescript.github.io/index.html"/><meta property="og:description" content="## ¿Que es uckeScript?"/><link rel="shortcut icon" href="/img/logos/bucklescript_small.svg"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/arduino-light.min.css"/><link rel="alternate" type="application/atom+xml" href="https://bucklescript.github.io/blog/atom.xml" title="BuckleScript Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://bucklescript.github.io/blog/feed.xml" title="BuckleScript Blog RSS Feed"/><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logos/bucklescript_small.svg"/><h2 class="headerTitle">BuckleScript</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/es-ES/installation.html" target="_self">Documentación</a></li><li><a href="/docs/es-ES/playground.html" target="_self">Try</a></li><li><a href="/docs/es-ES/stdlib-overview.html" target="_self">API</a></li><li><a href="/docs/es-ES/community.html" target="_self">Comunidad</a></li><li><a href="/blog" target="_self">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg"/>Español</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/ja">日本語</a></li><li><a href="/en">English</a></li><li><a href="/fr">Français</a></li><li><a href="/ko">한국어</a></li><li><a href="/pt-BR">Português (Brasil)</a></li><li><a href="/ru">Русский</a></li><li><a href="/zh-CN">中文</a></li><li><a href="/zh-TW">繁體中文</a></li><li><a href="https://crowdin.com/project/bucklescript" target="_blank">Ayúdanos a Traducir</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(){
          if(languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li><li><a href="https://github.com/bucklescript/bucklescript" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Intro</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Introducción</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/es-ES/what-why.html">Qué y para qué</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/installation.html">Instalación</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/new-project.html">Nuevo proyecto</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/concepts-overview.html">Resumen de conceptos</a></li></ul></div><div class="navGroup navGroupActive"><h3>Interop</h3><ul><li class="navListItem"><a class="navItem" href="/docs/es-ES/interop-overview.html">Resumen</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/interop-cheatsheet.html">Cheatsheet</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/embed-raw-javascript.html">Insertar JavaScript crudo</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/common-data-types.html">Tipos de datos comunes</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/intro-to-external.html">Introduccion a externo</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/bind-to-global-values.html">Enlazar a valores globales</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/null-undefined-option.html">Null, Indefinido&amp; Opcion</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/object.html">Objeto</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/class.html">Clase</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/function.html">Función</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/import-export.html">Importar y Exportar</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/regular-expression.html">Expresión regular</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/exceptions.html">Excepciones</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/json.html">JSON</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/generate-converters-accessors.html">Generar convertidores y ayudantes</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/nodejs-special-variables.html">Variables especiales de NodeJS</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/interop-misc.html">Varios</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/typescript-support.html">Soporta TypeScript</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/browser-support-polyfills.html">Compatibilidad con navegadores y Polyfills</a></li></ul></div><div class="navGroup navGroupActive"><h3>Sistema de Construcción</h3><ul><li class="navListItem"><a class="navItem" href="/docs/es-ES/build-overview.html">Introducción</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/build-configuration.html">Configuración</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/automatic-interface-generation.html">Generación automática de la interfaz</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/interop-with-js-build-systems.html">Interoperabilidad con el sistema de compilación de JS</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/build-performance.html">Rendimiento</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/build-advanced.html">Avanzado</a></li></ul></div><div class="navGroup navGroupActive"><h3>Librería Estándar</h3><ul><li class="navListItem"><a class="navItem" href="/docs/es-ES/stdlib-overview.html">Resumen</a></li></ul></div><div class="navGroup navGroupActive"><h3>Avanzado</h3><ul><li class="navListItem"><a class="navItem" href="/docs/es-ES/conditional-compilation.html">Compilación condicional</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/extended-compiler-options.html">Opciones del compilador extendido</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/use-existing-ocaml-libraries.html">Utilizar las bibliotecas existentes de OCaml</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/difference-from-native-ocaml.html">Diferencia de OCaml Nativo</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/compiler-architecture-principles.html">Arquitectura de compilador y principios</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/comparison-to-jsoo.html">Comparación a Js_of_ocaml</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/bucklescript/es-ES" target="_blank">Translate</a><h1>Qué y para qué</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" name="que-es-uckescript"></a><a href="#que-es-uckescript" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>¿Que es uckeScript?</h2>
<p>BuckeScript no es un nuevo lenguaje. Simplemente toma<a href="http://ocaml.org">OCaml</a>,<strong>un lenguaje rapido,pragmatico y mecanografiado</strong>, y hace compilacion para limpiar, legible y codigo de rendimiento JavaScript. Esto permite a los usuarios escribir en una lengua solida mientras que utilizando las herramientas de JavaScript existentes, familiar (npm/hilado, empaquetadoras, minifiers, devtools, etc.) y acceder al gran ecosistema de ambas Javascript y OCaml.</p>
<p>Gracias a su gran interoperatividad con JS, BuckeScript puede ser visto como un lenguaje de tipo &quot;gradualmente&quot; donde se llega a adoptar progresivamente en su codigo base archivo por archivo, manteniendo todas las ventajas de un tipo confiable y 100% sistema de sonido, mas extra caracteristicas de lenguaje.</p>
<p>BuckleScript tiene soporte incorporado para <a href="https://reasonml.github.io/">razon</a>, un proyecto socio nuestro, para brindar una experiencia aun mas familiar a los desarrolladores de JS.</p>
<h2><a class="anchor" aria-hidden="true" name="por-que-compilar-javascript"></a><a href="#por-que-compilar-javascript" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>¿ Por que compilar JavaScript?</h2>
<p>Ecosistema y comunidad de JavaScript son muy vibrante y activo. La lengua en si mismo es incomparable en terminos de adopcion&amp; distribucion. Compilacion de JavaScript es una opcion, por tanto pragmatica ( y a veces la unica opcion).</p>
<p>Adicionalmente, el VMs de JavaScript tambien recibio muchos años de ingenieria de puesta a punto y llegar mas rapido todo el tiempo.</p>
<h2><a class="anchor" aria-hidden="true" name="por-que-bucklescript"></a><a href="#por-que-bucklescript" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>¿ Por que BuckleScript?</h2>
<p><em>&quot;¿Por que no usar nada pero JavaScript entonces?&quot;</em></p>
<p>A pesar de sus claras ventajas, JavaScript presenta algunos inconvenientes. Aqui es como BuckeScript resuelve.</p>
<h3><a class="anchor" aria-hidden="true" name="fiabilidad"></a><a href="#fiabilidad" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fiabilidad</h3>
<p>El sistema de tipo BuckleScript solo ofrece tres beneficios principales para hacer sus programas mas confiable:</p>
<ul>
<li><strong>Sistema de tipo sonido</strong>. &quot;Sonido&quot; aqui significa los tipos<em>garantizar</em>que son lo que son, no solo el 90% del tiempo. Una vez que compila un proyecto de BuckeScript, no hay ningun tipo de error de tiempo de ejecucion. /*</li>
<li><strong>Inferencia de tipo fuerte</strong>. Casi la totalidad de la lengua puede ser inferida. Usted no tiene que escribir tediosamente los tipos manualmente. Sientase libre de escribir algunas partes para la legibilidad!</li>
<li><strong>Caracteristicas de tipo expresivo</strong>. Con las caracteristicas del bien-pensamiento-hacia fuera como<a href="https://reasonml.github.io/docs/en/variant.html">variantes</a>,<a href="https://reasonml.github.io/docs/en/module.html">modulos</a>incluso un opt-en<a href="https://reasonml.github.io/docs/en/object.html">sistema de objetos</a>,los tipos guiaran su proceso de iteraccion y no bloqueara de expresar lo que usted necesita.</li>
</ul>
<p>La combinacion de estos tres reflejos, junto con otras caracteristicas del sistema tipo, abre nuevas posibilidades de flujo de trabajo y es algo que no ofrecen soluciones existentes de tipeo graduales para JavaScript.</p>
<p>*las excepciones son unos ganchos de interoperatibilidad deliberada, opcional.</p>
<h3><a class="anchor" aria-hidden="true" name="eliminacion-de-codigo-muerto-de-alta-calidad"></a><a href="#eliminacion-de-codigo-muerto-de-alta-calidad" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Eliminacion de codigo muerto de alta calidad</h3>
<p>El ecosistema JavaScript es muy confiado de las dependencias y a menudo muchos de ellos. Envio del producto final inebitablemente arrastra en una gran cantidad de codigo, que muchas de las cuales el proyecto no utiliza realmente. Estas regiones de codigo muerto impactan cargando, analisis y velocidad de interpretacion. BuckleScript proporciona eliminacion de codigo muerto de gran alcance en todos los niveles:</p>
<ul>
<li>Eliminacion de codigo de nivel de modulo y funcion es facilitada por el sistema de tipo bien diseñada y <strong>analisis de pureza</strong>.</li>
<li>A nivel global, BuckleScript genera codigos que son naturalmente amigables para la eliminacion de codigo muerto hecho ya que integra herramientas tales como<a href="https://github.com/rollup/rollup">Rollup</a>y<a href="https://developers.google.com/closure/compiler/">Closure Compiler</a>,despues de su pasada eliminacion sofisticada.</li>
<li>Lo mismo aplica para el poquito tiempo de ejecucion de BuckleScript ( que se escribe en BuckleScript a si mismo).</li>
</ul>
<h3><a class="anchor" aria-hidden="true" name="optimizaciones-de-tiempo-de-compilacion"></a><a href="#optimizaciones-de-tiempo-de-compilacion" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Optimizaciones de tiempo de compilacion</h3>
<p>JavaScript es un lenguaje dinamico: tiene un rendimiento cuando el motor del navegador optimiza el codigo en tiempo de ejecucion. Mientras que algunos motores de sortear el problema hasta cierto punto por<a href="http://v8project.blogspot.com/2015/07/code-caching.html">caching</a>,esto no es siempre previsible ni disponible. La falta de un sistema de tipo fuerte, incorporado tambien limita la cantidad de posibles optimizaciones. BuckleScript por otra parte, es capaz de proporcionar muchas optimizaciones en tiempo de compilacion, mucho antes de que el codigo es enviado al navegador. Un amplio refran para escribir codigo JavaScript rapido es escribir como si hay un tipo de sistema (para activar heuristica de buena optimizacion de los mejores JS); BuckleScript le da a usted uno verdadero y genera codigo que es amigable con las optimizaciones de forma predeterminada.</p>
<h3><a class="anchor" aria-hidden="true" name="funciona-en-nativo-tambien"></a><a href="#funciona-en-nativo-tambien" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>! Funciona en Nativo tambien!</h3>
<p>BuckleScript es realmente OCaml( aparte de la interoperatividad de javaScript). OCaml puede compilar directamente en codigo maquina (aka rapido, montaje de barebone)*. Cuando usted no esta eligiendo como objetivo JavaScript, se puede reusar el mismo codigo y servidores de destino, escritorios, sistemas operativos moviles, etc. Esto desbloquea incluso mejor rendimiento. Por ejemplo, la aplicacion tradicional de node.Js comienza en<strong>100ms</strong>,mientras OCaml compilada a codigo maquina comienza en alrededor de <strong>2ms</strong>.</p>
<p>*De hecho, incluso funciona en<a href="http://www.algo-prog.info/ocapic/web/index.php?id=ocapic">microcontroladores</a>con solo unos pocos KBsde memoria.</p>
<h2><a class="anchor" aria-hidden="true" name="como-es-buclescript-diferente"></a><a href="#como-es-buclescript-diferente" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>¿Como es BucleScript diferente?</h2>
<p>Hoy en dia, hay muchos idiomas de compilacion a JavaScript. BucleScript se distingue de las alternativas en algunos aspectos crucuiales.</p>
<h3><a class="anchor" aria-hidden="true" name="ciclo-de-iteracion-rapida"></a><a href="#ciclo-de-iteracion-rapida" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ciclo de Iteración Rápida</h3>
<p>Tiempo de construccion BuckleScript es<strong>uno o dos ordenes de magnitud</strong>mas rapido que las alternativas. En su modo de observador, el sistema de construccion generalmente termina antes de cambiar la pantalla del editor a la pestaña terminal ( dos digitos de milisegundos). Un ciclo de iteraccion rapida reduce la necesidad de mantener el estado mental alrededor mas largo; Esto en los giros permite estar en el flujo mas tiempo y mas a menudo.</p>
<h3><a class="anchor" aria-hidden="true" name="salida-legible-y-gran-interoperatibilidad"></a><a href="#salida-legible-y-gran-interoperatibilidad" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Salida legible &amp; y gran interoperatibilidad</h3>
<p>Ilegible codigo JavaScript generado de otros idiomas compiladas a Js hace que puede ser, practicamente hablando:</p>
<ul>
<li>Dificil de depurar</li>
<li>Dificil de aprender de</li>
<li>Duro al perfil del desempeño</li>
<li>Dificil de integrar con el vigente codigo Js de escritos a mano</li>
</ul>
<!-- TODO: playground link -->
<p>La salida de BuckleScript es muy elegible. Esto es especialmente importante mientras se aprende, donde los usuarios pueden aprender como el codigo compilado y auditoria de errores.</p>
<!-- TODO: link to interop -->
<p>Esta caracteristica, combinada con todas las funciones JS interoperatibidad sistema, permite a BuckleScript codigo para insertar en un JavaScript existente codigo casi inadvertido.</p>
<!-- TODO: how to slip code into others' codebase -->
<h3><a class="anchor" aria-hidden="true" name="salida-js-pequenitos"></a><a href="#salida-js-pequenitos" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Salida JS pequeñitos</h3>
<!-- TODO: playground link -->
<p>Un programa<code>Hola mundo</code>BuckleScript genera codigo Js de<strong>20 bytes</strong>Js codigo. ademas, la biblioteca estandar de piezas que usted requiere en son solo incluidas cuando sea nesesario.</p>
<h3><a class="anchor" aria-hidden="true" name="preservacion-de-la-estructura-del-codigo"></a><a href="#preservacion-de-la-estructura-del-codigo" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Preservacion de la estructura del codigo</h3>
<p>BuckleScript mapas de un archivo de OCaml/razon a un archivo de JavaScript. Esto facilita la integracion de las herramientas existentes como empaquetadoras y corredores de prueba. Usted incluso puede comenzar a escribir un solo archivo sin mucho cambio la construccion de su configuracion. La estructura del codigo de cada archivo es aproximadamente preservado, tambien.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="installation.html">Instalación →</a></div></div></div></div><span><script src="/js/redirectBlog.js"></script><script src="/js/pjax-api.js"></script><script>window.foo = new Pjax({
          areas: [
            // try to use the first query.
            '.mainContainer, .docsNavContainer .toc .navWrapper',
            // fallback
            'body'
          ],
          link: '.docsNavContainer:not(.docsSliderActive) a',
          update: {
            script: false,
          }
        });
        var languagesMenuItemCopy = document.getElementById("languages-menu");
        languagesMenuItemCopy.addEventListener("click", function(e){
          e.preventDefault();
          e.stopPropagation();
          e.stopImmediatePropagation();
        });</script></span></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                apiKey: '0fd97db83891aa20810559812d9e69ac',
                indexName: 'bucklescript',
                inputSelector: '#search_input_react'
              });
            </script></body></html>