<!DOCTYPE html><html lang="ko"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Common Data Types · BuckleScript</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Shared Data Types"/><meta name="docsearch:language" content="ko"/><meta property="og:title" content="Common Data Types · BuckleScript"/><meta property="og:type" content="website"/><meta property="og:url" content="https://bucklescript.github.io/"/><meta property="og:description" content="## Shared Data Types"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/logos/bucklescript.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><link rel="alternate" type="application/atom+xml" href="https://bucklescript.github.io/blog/atom.xml" title="BuckleScript Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://bucklescript.github.io/blog/feed.xml" title="BuckleScript Blog RSS Feed"/><script type="text/javascript" src="/js/toggleSyntaxButton.js"></script><script type="text/javascript" src="/js/pjax-api.min.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ko"><img class="logo" src="/img/logos/bucklescript.svg" alt="BuckleScript"/><h2 class="headerTitleWithLogo">BuckleScript</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/ko/installation" target="_self">Docs</a></li><li class=""><a href="/docs/ko/playground" target="_self">Try</a></li><li class="siteNavGroupActive"><a href="/docs/ko/stdlib-overview" target="_self">API</a></li><li class=""><a href="/docs/ko/community" target="_self">Community</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>한국어</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/ja/common-data-types">日本語</a></li><li><a href="/docs/en/common-data-types">English</a></li><li><a href="/docs/es-ES/common-data-types">Español</a></li><li><a href="/docs/fr/common-data-types">Français</a></li><li><a href="/docs/pt-BR/common-data-types">Português (Brasil)</a></li><li><a href="/docs/ru/common-data-types">Русский</a></li><li><a href="/docs/zh-CN/common-data-types">中文</a></li><li><a href="/docs/zh-TW/common-data-types">繁體中文</a></li><li><a href="https://crowdin.com/project/bucklescript" target="_blank" rel="noreferrer noopener">Help Translate</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/bucklescript/bucklescript" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Interop</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Intro</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ko/what-why">What &amp; Why</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/new-project">New Project</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/try">Try</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/concepts-overview">Concepts Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Interop</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ko/interop-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/interop-cheatsheet">Cheatsheet</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/embed-raw-javascript">Embed Raw JavaScript</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/ko/common-data-types">Common Data Types</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/intro-to-external">Intro to External</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/bind-to-global-values">Bind to Global Values</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/null-undefined-option">Null, Undefined &amp; Option</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/object">Object</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/object-2">Object 2</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/class">Class</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/function">Function</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/property-access">Property access</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/return-value-wrapping">Return value wrapping</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/import-export">Import &amp; Export</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/regular-expression">Regular Expression</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/exceptions">Exceptions</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/json">JSON</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/pipe-first">Pipe First</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/generate-converters-accessors">Generate Converters &amp; Helpers</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/better-data-structures-printing-debug-mode">Better Data Structures Printing (Debug Mode)</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/nodejs-special-variables">NodeJS Special Variables</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/interop-misc">Miscellaneous</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/browser-support-polyfills">Browser Support &amp; Polyfills</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Build System</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ko/build-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/build-configuration">Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/automatic-interface-generation">Automatic Interface Generation</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/interop-with-js-build-systems">Interop with Other Build System</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/build-performance">Performance</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/build-advanced">Advanced</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Standard Library</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ko/stdlib-overview">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ko/conditional-compilation">Conditional Compilation</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/extended-compiler-options">Extended Compiler Options</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/use-existing-ocaml-libraries">Use Existing OCaml Libraries</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/difference-from-native-ocaml">Difference from Native OCaml</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/compiler-architecture-principles">Compiler Architecture &amp; Principles</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/comparison-to-jsoo">Comparison to Js_of_ocaml</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/bucklescript/ko" target="_blank" rel="noreferrer noopener">Translate</a><h1 class="postHeaderTitle">Common Data Types</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="shared-data-types"></a><a href="#shared-data-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Shared Data Types</h2>
<p>BuckleScript's primitives such as <code>string</code>, <code>float</code>, <code>array</code> and a few others have a rather interesting property: they compile to the exact same thing in JavaScript! Thanks to this, there's close to no API to learn for these data types.</p>
<p>This means that if you receive e.g. a string from the JS side, you can use it <strong>without conversion</strong> on the BS side, and vice-versa. In other words, string and others are &quot;<em>guaranteed public representations</em>&quot;.</p>
<p>P.S. if you need an overview of the language primitives themselves, see <a href="https://reasonml.github.io/docs/en/overview.html">the Reason docs</a>.</p>
<p><strong>BuckleScript uses the same standard library as OCaml</strong>; see the docs <a href="https://reasonml.github.io/api/">here</a> (in Reason syntax). <strong>Additionally</strong>, we provide access to all the familiar JS primitives <a href="https://bucklescript.github.io/bucklescript/api/Js">here</a>. You can mix and match these two.</p>
<h3><a class="anchor" aria-hidden="true" id="string"></a><a href="#string" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>String</h3>
<p>Immutable on both sides, as expected. <a href="https://reasonml.github.io/api/String.html">BuckleScript String API</a>. <a href="https://bucklescript.github.io/bucklescript/api/Js.String.html">JS String API</a>.</p>
<h4><a class="anchor" aria-hidden="true" id="unicode-support"></a><a href="#unicode-support" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Unicode Support</h4>
<p>OCaml string is an immutable byte sequence. If the user types some unicode:</p>
<pre><code class="hljs css language-ocaml"><span class="hljs-type">Js</span>.log <span class="hljs-string">"你好"</span>
</code></pre>
<pre><code class="hljs css language-reason">Js.log(&quot;你好&quot;)
</code></pre>
<p>It'll compile to the following JS:</p>
<pre><code class="hljs css language-js"><span class="hljs-built_in">console</span>.log(<span class="hljs-string">"\xe4\xbd\xa0\xe5\xa5\xbd"</span>);
</code></pre>
<p>Which gives you cryptic console output. To rectify this, BuckleScript exposes a special <code>js</code> annotation to the default <a href="https://reasonml.github.io/docs/en/string-and-char.html#quoted-string">quoted string syntax</a> built into the language. Use it like this:</p>
<pre><code class="hljs css language-ocaml"><span class="hljs-type">Js</span>.log {js|你好，
世界|js}
</code></pre>
<pre><code class="hljs css language-reason">Js.log({js|你好，
世界|js})
</code></pre>
<p>This'll correctly output:</p>
<pre><code class="hljs css language-js"><span class="hljs-built_in">console</span>.log(<span class="hljs-string">"你好，\n世界"</span>);
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="interpolation"></a><a href="#interpolation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Interpolation</h4>
<p>For convenience, we also expose another special tag quoted string annotation, <code>j</code>, which supports the equivalent of JS' string interpolation:</p>
<pre><code class="hljs css language-ocaml"><span class="hljs-keyword">let</span> world = {j|世界|j}
<span class="hljs-keyword">let</span> helloWorld = {j|你好，$world|j}
</code></pre>
<pre><code class="hljs css language-reason">let world = {j|世界|j};
let helloWorld = {j|你好，$world|j};
</code></pre>
<p>You can surround the variable in parentheses too: <code>{j|你好，$(world)|j}</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="float"></a><a href="#float" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Float</h3>
<p>BuckleScript floats are JS numbers, vice-versa. The OCaml standard library doesn't come with a Float module. JS Float API is <a href="https://bucklescript.github.io/bucklescript/api/Js.Float.html">here</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="int"></a><a href="#int" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Int</h3>
<p><strong>Ints are 32-bits</strong>! Be careful, you can potentially treat them as JS numbers and vice-versa, but if the number's large, then you better treat JS numbers as floats. For example, we bind to Js.Date using <code>float</code>s. Js Int API <a href="https://bucklescript.github.io/bucklescript/api/Js.Int.html">here</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="array"></a><a href="#array" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Array</h3>
<p>Idiomatic OCaml arrays are supposed to be fix-sized. This constraint is relaxed on the BuckleScript size. You can change its length using the usual <a href="https://bucklescript.github.io/bucklescript/api/Js.Array.html#VALdefault">JS Array API</a>. BuckleScript's own Array API is <a href="https://reasonml.github.io/api/Array.html">here</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="tuple"></a><a href="#tuple" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tuple</h3>
<p>OCaml tuples are compiled to JS arrays. Convenient when you're interop-ing with a JS array that contains heterogeneous values, but happens to have a fixed length. Model it as a tuple on the BS side!</p>
<h3><a class="anchor" aria-hidden="true" id="bool"></a><a href="#bool" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bool</h3>
<p>Since BuckleScript 3, OCaml/Reason bool now compile to JS boolean.</p>
<h2><a class="anchor" aria-hidden="true" id="non-shared-data-types"></a><a href="#non-shared-data-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Non-shared Data Types</h2>
<p>Record, variant (including <code>option</code> and <code>list</code>), object and others can be exported as well, but you should <strong>not</strong> rely on their internal representation on the JS side. Aka, don't grab a BS list and start manipulating its structure on the JS side.</p>
<p>However, for record and variant, we provide <a href="/docs/ko/generate-converters-accessors">generation of converters and accessors</a>. Once you convert e.g. a record to a JS object, you can naturally use them on the JS side.</p>
<p>For list, use <code>Array.of_list</code> and <code>Array.to_list</code> in the <a href="https://reasonml.github.io/api/Array.html">Array</a> module. <code>option</code> will be treated later on.</p>
<h3><a class="anchor" aria-hidden="true" id="design-decisions"></a><a href="#design-decisions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Design Decisions</h3>
<p>As to why we don't compile list to JS array or vice-versa, it's because OCaml array and JS array share similar characteristics: mutable, similar read/write performance, etc. List, on the other hand, is immutable and has different access perf characteristics.</p>
<p>The same justification applies for records. OCaml records are fixed, nominally typed, and in general doesn't work well with JS objects. We do provide excellent facilities to bind to JS objects in the <a href="/docs/ko/object">object section</a>.</p>
<!-- TODO: playground link -->
<h2><a class="anchor" aria-hidden="true" id="cheat-sheet"></a><a href="#cheat-sheet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cheat Sheet</h2>
<h3><a class="anchor" aria-hidden="true" id="shared"></a><a href="#shared" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Shared</h3>
<table>
<thead>
<tr><th>OCaml/BS/Reason Type</th><th>JavaScript Type</th></tr>
</thead>
<tbody>
<tr><td>int</td><td>number</td></tr>
<tr><td>nativeint</td><td>number</td></tr>
<tr><td>int32</td><td>number</td></tr>
<tr><td>float</td><td>number</td></tr>
<tr><td>string</td><td>string</td></tr>
<tr><td>array</td><td>array</td></tr>
<tr><td>tuple</td><td>array. <code>(3, 4)</code> -&gt; <code>[3, 4]</code></td></tr>
<tr><td>bool</td><td>boolean</td></tr>
<tr><td>Js.Nullable.t</td><td><code>null</code>/<code>undefined</code></td></tr>
<tr><td>option</td><td><code>None</code> -&gt; <code>undefined</code></td></tr>
<tr><td>option</td><td><code>Some( Some .. Some (None))</code> -&gt; internal representation</td></tr>
<tr><td>option</td><td><code>Some other</code> -&gt; other</td></tr>
<tr><td>special <code>bs.deriving abstract</code> record</td><td>object</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="non-shared"></a><a href="#non-shared" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Non-shared</h3>
<p>Again, the representations are subject to change.</p>
<table>
<thead>
<tr><th>OCaml/BS/Reason Type</th><th>JavaScript Value</th></tr>
</thead>
<tbody>
<tr><td>int64</td><td>array. [high, low]. high is signed, low unsigned</td></tr>
<tr><td>char</td><td><code>'a'</code> -&gt; <code>97</code></td></tr>
<tr><td>bytes</td><td>number array (we might encode it as buffer in NodeJS)</td></tr>
<tr><td>record</td><td>array. <code>{x: 1; y: 2}</code> -&gt; <code>[1, 2]</code></td></tr>
<tr><td>list</td><td><code>[]</code> -&gt; <code>0</code>, <code>[x, y]</code> -&gt; <code>[x, [y, 0]]</code>, <code>[1, 2, 3]</code> -&gt; <code>[ 1, [ 2, [ 3, 0 ] ] ]</code></td></tr>
<tr><td>Variant</td><td>*</td></tr>
<tr><td>Polymorphic variant</td><td>**</td></tr>
<tr><td>exception</td><td>-</td></tr>
<tr><td>extension</td><td>-</td></tr>
<tr><td>object</td><td>-</td></tr>
</tbody>
</table>
<p>* Variants with a single non-nullary constructor:</p>
<pre><code class="hljs css language-ocaml"><span class="hljs-keyword">type</span> tree = <span class="hljs-type">Leaf</span> | <span class="hljs-type">Node</span> <span class="hljs-keyword">of</span> <span class="hljs-built_in">int</span> * tree * tree
<span class="hljs-comment">(* Leaf -&gt; 0 *)</span>
<span class="hljs-comment">(* Node a b c -&gt; [a, b, c] *)</span>
</code></pre>
<pre><code class="hljs css language-reason">type tree = Leaf | Node(int, tree, tree);
/* Leaf -&gt; 0 */
/* Node a b c -&gt; [a, b, c] */
</code></pre>
<p>Variants with more than one non-nullary constructor:</p>
<pre><code class="hljs css language-ocaml"><span class="hljs-keyword">type</span> u = <span class="hljs-type">A</span> <span class="hljs-keyword">of</span> <span class="hljs-built_in">string</span> | <span class="hljs-type">B</span> <span class="hljs-keyword">of</span> <span class="hljs-built_in">int</span>
<span class="hljs-comment">(* A a -&gt; [a].tag = 0 -- tag 0 assignment is optional *)</span>
<span class="hljs-comment">(* B b -&gt; [b].tag = 1 *)</span>
</code></pre>
<pre><code class="hljs css language-reason">type u = A(string) | B(int);
/* A(a) -&gt; [a].tag = 0 -- tag 0 assignment is optional */
/* B(b) -&gt; [b].tag = 1 */
</code></pre>
<p>** Polymorphic Variant:</p>
<pre><code class="hljs css language-ocaml">`a <span class="hljs-comment">(* 97 *)</span>
`a (<span class="hljs-number">1</span>, <span class="hljs-number">2</span>) <span class="hljs-comment">(* [ 97, [1, 2] ] *)</span>
</code></pre>
<pre><code class="hljs css language-reason">`a /* 97 */
`a(1, 2) /* [ 97, [1, 2] ] */
</code></pre>
<p>BuckleScript compiles <code>unit</code> to <code>0</code> in some cases but don't worry about it because it's considered internal and subject to change.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/ko/embed-raw-javascript"><span class="arrow-prev">← </span><span class="function-name-prevnext">Embed Raw JavaScript</span></a><a class="docs-next button" href="/docs/ko/intro-to-external"><span>Intro to External</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#shared-data-types">Shared Data Types</a><ul class="toc-headings"><li><a href="#string">String</a></li><li><a href="#float">Float</a></li><li><a href="#int">Int</a></li><li><a href="#array">Array</a></li><li><a href="#tuple">Tuple</a></li><li><a href="#bool">Bool</a></li></ul></li><li><a href="#non-shared-data-types">Non-shared Data Types</a><ul class="toc-headings"><li><a href="#design-decisions">Design Decisions</a></li></ul></li><li><a href="#cheat-sheet">Cheat Sheet</a><ul class="toc-headings"><li><a href="#shared">Shared</a></li><li><a href="#non-shared">Non-shared</a></li></ul></li></ul></nav></div><span><script src="/js/redirectBlog.js"></script><script>window.foo = new Pjax({
          areas: [
            // try to use the first query.
            '.mainContainer, .docsNavContainer .toc .navWrapper, .onPageNav',
            // fallback
            'body'
          ],
          link: '.docsNavContainer:not(.docsSliderActive) a',
          update: {
            script: false,
          }
        });
        var languagesMenuItemCopy = document.getElementById("languages-menu");
        languagesMenuItemCopy.addEventListener("click", function(e){
          e.preventDefault();
          e.stopPropagation();
          e.stopImmediatePropagation();
        });</script></span></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '0fd97db83891aa20810559812d9e69ac',
                indexName: 'bucklescript',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["lang:ko"]}
              });
            </script></body></html>