<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><title>Overview · BuckleScript</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Overview · BuckleScript"/><meta property="og:type" content="website"/><meta property="og:url" content="https://bucklescript.github.io/index.html"/><meta property="og:description" content="BuckleScript comes with a build system, bsb, that&#x27;s meant to be fast, lean and used as the build system of the BuckleScript/Reason community."/><link rel="shortcut icon" href="/img/logos/bucklescript_small.svg"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/arduino-light.min.css"/><link rel="alternate" type="application/atom+xml" href="https://bucklescript.github.io/blog/atom.xml" title="BuckleScript Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://bucklescript.github.io/blog/feed.xml" title="BuckleScript Blog RSS Feed"/><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logos/bucklescript_small.svg"/><h2 class="headerTitle">BuckleScript</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/ru/installation.html" target="_self">Docs</a></li><li><a href="/docs/ru/playground.html" target="_self">Try</a></li><li><a href="/docs/ru/community.html" target="_self">Community</a></li><li><a href="/blog" target="_self">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg"/>Русский</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/ja">日本語</a></li><li><a href="/en">English</a></li><li><a href="/es-ES">Español</a></li><li><a href="/fr">Français</a></li><li><a href="/ko">한국어</a></li><li><a href="/pt-BR">Português (Brasil)</a></li><li><a href="/zh-CN">中文</a></li><li><a href="/zh-Hant">繁體中文</a></li><li><a href="https://crowdin.com/project/bucklescript" target="_blank">Help Translate</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(){
          if(languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li><li><a href="https://github.com/bucklescript/bucklescript" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Build System</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Intro</h3><ul><li class="navListItem"><a class="navItem" href="/docs/ru/what-why.html">What &amp; Why</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/new-project.html">New Project</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/concepts-overview.html">Concepts Overview</a></li></ul></div><div class="navGroup navGroupActive"><h3>Interop</h3><ul><li class="navListItem"><a class="navItem" href="/docs/ru/interop-overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/interop-cheatsheet.html">Cheatsheet</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/embed-raw-javascript.html">Embed Raw JavaScript</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/common-data-types.html">Common Data Types</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/intro-to-external.html">Intro to External</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/boolean.html">Boolean</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/bind-to-global-values.html">Bind to Global Values</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/null-undefined-option.html">Null, Undefined &amp; Option</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/object.html">Object</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/class.html">Class</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/function.html">Function</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/import-export.html">Import &amp; Export</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/regular-expression.html">Regular Expression</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/exceptions.html">Exceptions</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/json.html">JSON</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/generate-converters-accessors.html">Generate Converters &amp; Helpers</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/nodejs-special-variables.html">NodeJS Special Variables</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/interop-misc.html">Miscellaneous</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/typescript-support.html">TypeScript Support</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/browser-support-polyfills.html">Browser Support &amp; Polyfills</a></li></ul></div><div class="navGroup navGroupActive"><h3>Build System</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/ru/build-overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/build-configuration.html">Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/automatic-interface-generation.html">Automatic Interface Generation</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/interop-with-js-build-systems.html">Interop with JS Build System</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/build-performance.html">Performance</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/build-advanced.html">Advanced</a></li></ul></div><div class="navGroup navGroupActive"><h3>Standard Library</h3><ul><li class="navListItem"><a class="navItem" href="/docs/ru/stdlib-overview.html">Overview</a></li></ul></div><div class="navGroup navGroupActive"><h3>Advanced</h3><ul><li class="navListItem"><a class="navItem" href="/docs/ru/conditional-compilation.html">Conditional Compilation</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/extended-compiler-options.html">Extended Compiler Options</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/use-existing-ocaml-libraries.html">Use Existing OCaml Libraries</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/difference-from-native-ocaml.html">Difference from Native OCaml</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/compiler-architecture-principles.html">Compiler Architecture &amp; Principles</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/comparison-to-jsoo.html">Comparison to Js_of_ocaml</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/bucklescript/ru" target="_blank">Translate</a><h1>Overview</h1></header><article><div><span><p>BuckleScript comes with a build system, bsb, that's meant to be fast, lean and used as the build system of the BuckleScript/Reason community.</p>
<p>Bsb provides a few templates to quickly start a new project:</p>
<pre><code class="hljs css sh">bsb -init my-directory-name
</code></pre>
<p>To generate a Reason project:</p>
<pre><code class="hljs css sh">bsb -init my-directory-name -theme basic-reason
</code></pre>
<p>Feel free to inspect the various files in the newly generated directory. To see all the templates available, do:</p>
<pre><code class="hljs css sh">bsb -themes
</code></pre>
<!-- TODO: clean up themes -->
<p>The build description file is called <code>bsconfig.json</code>. Every BuckleScript project needs one.</p>
<p>To build a project, run:</p>
<pre><code class="hljs css sh">bsb -make-world
</code></pre>
<p>Add <code>-w</code> to keep the built-in watcher running. Any new file change will be picked up and the build will re-run. <strong>Note</strong> that third-party libraries in <code>node_modules</code> aren't watched as it may exceed the node.js watcher count limit.</p>
<p>To build only yourself, use <code>bsb -make</code>.</p>
<p><code>bsb -help</code> to see all the available options.</p>
<h2><a class="anchor" aria-hidden="true" name="artifacts-cleaning"></a><a href="#artifacts-cleaning" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Artifacts Cleaning</h2>
<p>If you ever get into a stable build for edge-case reasons, use:</p>
<pre><code class="hljs css sh">bsb -clean-world
</code></pre>
<p>Or <code>bsb -clean</code> to clean only your own artifacts.</p>
<h2><a class="anchor" aria-hidden="true" name="editor-support"></a><a href="#editor-support" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Editor Support</h2>
<p>Bsb generates a <code>.merlin</code> file, used by various <a href="https://reasonml.github.io/guide/editor-tools/editors-plugins">editor plugins</a> under the hood to power e.g. autocomplete, type hint, diagnosis, etc.</p>
<p><strong>Bonus</strong>: you can directly pipe the bsb terminal error messages into VSCode by setting the config <a href="https://github.com/reasonml-editor/vscode-reasonml#bsb">here</a>.</p>
<h3><a class="anchor" aria-hidden="true" name="tips-tricks"></a><a href="#tips-tricks" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tips &amp; Tricks</h3>
<p>A typical problem with traditional build systems is that they're not resilient against the user moving/deleting source files. Most don't clean up the old artifacts correctly after such user action*. Bsb is unfortunately no different, <strong>unless</strong> you turn on <code>&quot;suffix&quot;: &quot;.bs.js&quot;</code> in <code>bsconfig.json</code>, in which case we can track which JS artifact belongs to which source file correctly, even against source file moving/deletion.</p>
<h2><a class="anchor" aria-hidden="true" name="design-decisions"></a><a href="#design-decisions" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Design Decisions</h2>
<p>* One such build system that tracks these correctly &amp; efficiently is <a href="http://gittup.org/tup/">Tup</a>. See the (rather accessible!) paper <a href="http://gittup.org/tup/build_system_rules_and_algorithms.pdf">here</a>. Unfortunately, Tup's implementation uses FUSE and other systems, which we can't safely use on every platform.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="browser-support-polyfills.html">← Browser Support &amp; Polyfills</a><a class="docs-next button" href="build-configuration.html">Configuration →</a></div></div></div></div><span><script src="/js/redirectBlog.js"></script><script src="/js/pjax-api.js"></script><script>window.foo = new Pjax({
          areas: [
            // try to use the first query.
            '.mainContainer, .docsNavContainer .toc .navWrapper',
            // fallback
            'body'
          ],
          link: '.docsNavContainer:not(.docsSliderActive) a',
          update: {
            script: false,
          }
        });
        var languagesMenuItemCopy = document.getElementById("languages-menu");
        languagesMenuItemCopy.addEventListener("click", function(e){
          e.preventDefault();
          e.stopPropagation();
          e.stopImmediatePropagation();
        });</script></span></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                apiKey: '0fd97db83891aa20810559812d9e69ac',
                indexName: 'bucklescript',
                inputSelector: '#search_input_react'
              });
            </script></body></html>