<!DOCTYPE html><html lang="zh-CN"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>嵌入原生Javascript · BuckleScript</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="嵌入原生Javascript · BuckleScript"/><meta property="og:type" content="website"/><meta property="og:url" content="https://bucklescript.github.io/index.html"/><meta property="og:description" content="嵌入原生Javascript是BuckleScript所设计的“兜底方案”，我们先介绍一下这个**最后的临时方案**，以确保你在尝试一些API时卡住了仍然能继续。 下面来看看怎样把一段原生的Javascript放到你的BuckleScript文件里。"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/logos/bucklescript.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/arduino-light.min.css"/><link rel="alternate" type="application/atom+xml" href="https://bucklescript.github.io/blog/atom.xml" title="BuckleScript Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://bucklescript.github.io/blog/feed.xml" title="BuckleScript Blog RSS Feed"/><script type="text/javascript" src="/js/toggleSyntaxButton.js"></script><script type="text/javascript" src="/js/pjax-api.min.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/zh-CN"><img class="logo" src="/img/logos/bucklescript.svg" alt="BuckleScript"/><h2 class="headerTitleWithLogo">BuckleScript</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/zh-CN/installation.html" target="_self">文档</a></li><li class=""><a href="/docs/zh-CN/playground.html" target="_self">Try</a></li><li class="siteNavGroupActive"><a href="/docs/zh-CN/stdlib-overview.html" target="_self">API</a></li><li class=""><a href="/docs/zh-CN/community.html" target="_self">社区</a></li><li class=""><a href="/blog" target="_self">博客</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg"/>中文</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/ja">日本語</a></li><li><a href="/en">English</a></li><li><a href="/es-ES">Español</a></li><li><a href="/fr">Français</a></li><li><a href="/ko">한국어</a></li><li><a href="/pt-BR">Português (Brasil)</a></li><li><a href="/ru">Русский</a></li><li><a href="/zh-TW">繁體中文</a></li><li><a href="https://crowdin.com/project/bucklescript" target="_blank" rel="noreferrer noopener">帮助我们翻译</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(){
          if(languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/bucklescript/bucklescript" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>互操作</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>简介</h3><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/what-why.html">什么 &amp; 为什么</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/installation.html">安装</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/new-project.html">新建项目</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/concepts-overview.html">概念一览</a></li></ul></div><div class="navGroup navGroupActive"><h3>互操作</h3><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/interop-overview.html">总览</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/interop-cheatsheet.html">备忘清单</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/zh-CN/embed-raw-javascript.html">嵌入原生Javascript</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/common-data-types.html">通用数据类型</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/intro-to-external.html">External简介</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/bind-to-global-values.html">全局变量</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/null-undefined-option.html">Null， Undefined， Option</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/object.html">对象</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/object-deprecated.html">Object (Deprecated)</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/class.html">类</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/function.html">函数</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/import-export.html">导入 / 导出</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/regular-expression.html">正则表达式</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/exceptions.html">Exceptions</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/json.html">JSON</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/fast-pipe.html">Fast Pipe</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/generate-converters-accessors.html">Generate Converters &amp; Helpers</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/better-data-structures-printing-debug-mode.html">Better Data Structures Printing (Debug Mode)</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/nodejs-special-variables.html">NodeJS 特殊变量</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/interop-misc.html">Miscellaneous</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/browser-support-polyfills.html">浏览器支持和兼容</a></li></ul></div><div class="navGroup navGroupActive"><h3>构建系统</h3><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-overview.html">总览</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-configuration.html">配置</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/automatic-interface-generation.html">Automatic Interface Generation</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/interop-with-js-build-systems.html">Interop with JS Build System</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-performance.html">性能</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-advanced.html">高级</a></li></ul></div><div class="navGroup navGroupActive"><h3>标准库</h3><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/stdlib-overview.html">总览</a></li></ul></div><div class="navGroup navGroupActive"><h3>进阶</h3><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/conditional-compilation.html">Conditional Compilation</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/extended-compiler-options.html">Extended Compiler Options</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/use-existing-ocaml-libraries.html">使用现有的 OCaml 库</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/difference-from-native-ocaml.html">Difference from Native OCaml</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/compiler-architecture-principles.html">Compiler Architecture &amp; Principles</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/comparison-to-jsoo.html">Comparison to Js_of_ocaml</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/bucklescript/zh-CN" target="_blank" rel="noreferrer noopener">Translate</a><h1>嵌入原生Javascript</h1></header><article><div><span><p>嵌入原生Javascript是BuckleScript所设计的“兜底方案”，我们先介绍一下这个<strong>最后的临时方案</strong>，以确保你在尝试一些API时卡住了仍然能继续。 下面来看看怎样把一段原生的Javascript放到你的BuckleScript文件里。</p>
<pre><code class="hljs css ocaml">let add = [%raw {|
  function(a, b) {
    console.log('hello from raw JavaScript!');
    return a + b;
  }
|}]

let _ = Js.log (add 1 2)
</code></pre>
<pre><code class="hljs css reason">let <span class="hljs-keyword">add</span><span class="bash"> = [%raw {|
</span>  function(a, b) {
    console.log(<span class="hljs-string">"hello from raw JavaScript!"</span>);
    return a + b
  }
|}];

Js.log(<span class="hljs-keyword">add</span><span class="bash">(1, 2));
</span></code></pre>
<p>The <code>{|foo|}</code> syntax stands for OCaml/BuckleScript/Reason's multi-line, &quot;quoted string&quot; syntax. Think of them as the equivalent of JavaScript's template literals. No escaping is needed inside that string.</p>
<p><strong>Careful</strong> with the OCaml/Reason syntax here. <code>[%raw foo]</code> allows you to embed an expression. For top-level declarations in OCaml/Reason, use <code>[%%raw foo]</code> (two <code>%</code>):</p>
<pre><code class="hljs css ocaml">[%%raw <span class="hljs-string">"var a = 1"</span>]

<span class="hljs-keyword">let</span> f = [%raw <span class="hljs-string">"function() {return 1}"</span>]
</code></pre>
<pre><code class="hljs css reason">[<span class="hljs-meta">%</span><span class="hljs-meta">%</span>raw <span class="hljs-string">"var a = 1"</span>];

let f = [<span class="hljs-meta">%</span>raw <span class="hljs-string">"function() {return 1}"</span>];
</code></pre>
<p>You can also pass a function declaration with a string body in <code>raw</code>:</p>
<pre><code class="hljs css ocaml"><span class="hljs-keyword">let</span> f: (<span class="hljs-built_in">int</span> -&gt; <span class="hljs-built_in">int</span> -&gt; <span class="hljs-built_in">int</span>) = [%raw <span class="hljs-keyword">fun</span> a b -&gt; <span class="hljs-string">"{return a + b}"</span>]
</code></pre>
<pre><code class="hljs css reason"><span class="hljs-keyword">let</span> f: (<span class="hljs-built_in">int</span>, <span class="hljs-built_in">int</span>) =&gt; <span class="hljs-built_in">int</span> = [%raw (a, b) =&gt; <span class="hljs-string">"{return a + b}"</span>];
</code></pre>
<p>Output:</p>
<pre><code class="hljs css js"><span class="hljs-keyword">var</span> f = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">a,b</span>)</span>{{<span class="hljs-keyword">return</span> a + b}};
</code></pre>
<p>If you <em>have</em> to use <code>raw</code> in the first place, then prefer this format when you're passing a function. This allows the compiler to understand that it's a function, to see the number of arguments it has, to detect some side-effects and to generate better JS code. Also note that while the function's type annotation (<code>(int -&gt; int -&gt; int)</code> in the preceding OCaml example) is not strictly required, it gives the compiler a better chance to understand your raw JavaScript, and you may get a compiler warning without it.</p>
<!-- TODO: add explaination about extension syntax  -->
<!-- TODO: add reason counter part -->
<h2><a class="anchor" aria-hidden="true" id="debugger"></a><a href="#debugger" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Debugger</h2>
<p>You can also drop a <code>[%debugger]</code> expression in a body:</p>
<pre><code class="hljs css ocaml"><span class="hljs-keyword">let</span> f x y =
  [%debugger];
  x + y
</code></pre>
<pre><code class="hljs css reason">let f = <span class="hljs-function"><span class="hljs-params">(x, y)</span> =&gt;</span> {
  [%<span class="hljs-keyword">debugger</span>];
  x + y
};
</code></pre>
<p>Output:</p>
<pre><code class="hljs css js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">f</span> (<span class="hljs-params">x,y</span>) </span>{
  <span class="hljs-keyword">debugger</span>; <span class="hljs-comment">// JavaScript developer tools will set an breakpoint and stop here</span>
  x + y;
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="detect-global-variables"></a><a href="#detect-global-variables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Detect Global Variables</h2>
<p>BuckleScript provides a relatively type safe approach for such use case: <code>external</code>. <code>[%external a_single_identifier]</code> is a value of type <code>option</code>. Example:</p>
<pre><code class="hljs css ocaml"><span class="hljs-keyword">match</span> [%<span class="hljs-keyword">external</span> __DEV__] <span class="hljs-keyword">with</span>
| <span class="hljs-type">Some</span> _ -&gt; <span class="hljs-type">Js</span>.log <span class="hljs-string">"dev mode"</span>
| <span class="hljs-type">None</span> -&gt; <span class="hljs-type">Js</span>.log <span class="hljs-string">"production mode"</span>
</code></pre>
<!-- TODO: change it to `= None` which is more idiomatic -->
<pre><code class="hljs css reason">switch ([%external __DEV__]) {
| <span class="hljs-type">Some</span>(<span class="hljs-keyword">_</span>) =&gt; Js.log(<span class="hljs-string">"dev mode"</span>)
| <span class="hljs-type">None</span> =&gt; Js.log(<span class="hljs-string">"production mode"</span>)
};
</code></pre>
<p>Output:</p>
<pre><code class="hljs css js"><span class="hljs-keyword">var</span> match = <span class="hljs-keyword">typeof</span> (__DEV__) === <span class="hljs-string">"undefined"</span> ? <span class="hljs-literal">undefined</span> : (__DEV__);

<span class="hljs-keyword">if</span> (match !== <span class="hljs-literal">undefined</span>) {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"dev mode"</span>);
} <span class="hljs-keyword">else</span> {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"production mode"</span>);
}
</code></pre>
<p>Another example:</p>
<pre><code class="hljs css ocaml"><span class="hljs-keyword">match</span> [%<span class="hljs-keyword">external</span> __filename] <span class="hljs-keyword">with</span>
| <span class="hljs-type">Some</span> f -&gt; <span class="hljs-type">Js</span>.log f
| <span class="hljs-type">None</span> -&gt; <span class="hljs-type">Js</span>.log <span class="hljs-string">"non-node environment"</span>
</code></pre>
<pre><code class="hljs css reason">switch ([%external __filename]) {
| <span class="hljs-type">Some</span>(f) =&gt; Js.log(f)
| <span class="hljs-type">None</span> =&gt; Js.log(<span class="hljs-string">"non-node environment"</span>)
};
</code></pre>
<p>Output:</p>
<pre><code class="hljs css js"><span class="hljs-keyword">var</span> match = <span class="hljs-keyword">typeof</span> (__filename) === <span class="hljs-string">"undefined"</span> ? <span class="hljs-literal">undefined</span> : (__filename);

<span class="hljs-keyword">if</span> (match !== <span class="hljs-literal">undefined</span>) {
  <span class="hljs-built_in">console</span>.log(match);
} <span class="hljs-keyword">else</span> {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"non-node environment"</span>);
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="tips-tricks"></a><a href="#tips-tricks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tips &amp; Tricks</h2>
<p>Embedding raw JS snippets is <strong>discouraged</strong>, though also highly useful if you're just starting out. As a matter of fact, the first few Reason BuckleScript projects were converted through:</p>
<ul>
<li>将原始 JS 代码片段粘贴到文件中</li>
<li>检查 JS 输出 (相同)</li>
<li>逐步提取一些值和函数, 并确保输出的代码仍然看起来还不错，可读</li>
</ul>
<p>At the end, we get a fully safe, converted Reason BuckleScript file whose JS output is clean enough that we can confidently assert that no new bug has been introduced during the conversion process.</p>
<p>We have a small guide on this iteration <a href="https://reasonml.github.io/docs/en/interop.html">here</a>. Feel free to peruse it later.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="interop-cheatsheet.html">← 备忘清单</a><a class="docs-next button" href="common-data-types.html">通用数据类型 →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#debugger">Debugger</a></li><li><a href="#detect-global-variables">Detect Global Variables</a></li><li><a href="#tips-tricks">Tips &amp; Tricks</a></li></ul></nav></div><span><script src="/js/redirectBlog.js"></script><script>window.foo = new Pjax({
          areas: [
            // try to use the first query.
            '.mainContainer, .docsNavContainer .toc .navWrapper, .onPageNav',
            // fallback
            'body'
          ],
          link: '.docsNavContainer:not(.docsSliderActive) a',
          update: {
            script: false,
          }
        });
        var languagesMenuItemCopy = document.getElementById("languages-menu");
        languagesMenuItemCopy.addEventListener("click", function(e){
          e.preventDefault();
          e.stopPropagation();
          e.stopImmediatePropagation();
        });</script></span></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '0fd97db83891aa20810559812d9e69ac',
                indexName: 'bucklescript',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["lang:zh-CN"]}
              });
            </script></body></html>