<!DOCTYPE html><html lang="ru"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Bind to Global Values · BuckleScript</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Do you want to use `window`? Или ` Math`? Или что-нибудь, что вам не требуется ` import ` или ` require ` в JavaScript? This section describes how to access those from BuckleScript."/><meta name="docsearch:language" content="ru"/><meta property="og:title" content="Bind to Global Values · BuckleScript"/><meta property="og:type" content="website"/><meta property="og:url" content="https://bucklescript.github.io/index.html"/><meta property="og:description" content="Do you want to use `window`? Или ` Math`? Или что-нибудь, что вам не требуется ` import ` или ` require ` в JavaScript? This section describes how to access those from BuckleScript."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/logos/bucklescript.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><link rel="alternate" type="application/atom+xml" href="https://bucklescript.github.io/blog/atom.xml" title="BuckleScript Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://bucklescript.github.io/blog/feed.xml" title="BuckleScript Blog RSS Feed"/><script type="text/javascript" src="/js/toggleSyntaxButton.js"></script><script type="text/javascript" src="/js/pjax-api.min.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ru"><img class="logo" src="/img/logos/bucklescript.svg" alt="BuckleScript"/><h2 class="headerTitleWithLogo">BuckleScript</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/ru/installation" target="_self">Docs</a></li><li class=""><a href="/docs/ru/playground" target="_self">Try</a></li><li class="siteNavGroupActive"><a href="/docs/ru/stdlib-overview" target="_self">API</a></li><li class=""><a href="/docs/ru/community" target="_self">Community</a></li><li class=""><a href="/blog" target="_self">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg"/>Русский</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/ja/bind-to-global-values">日本語</a></li><li><a href="/docs/en/bind-to-global-values">English</a></li><li><a href="/docs/es-ES/bind-to-global-values">Español</a></li><li><a href="/docs/fr/bind-to-global-values">Français</a></li><li><a href="/docs/ko/bind-to-global-values">한국어</a></li><li><a href="/docs/pt-BR/bind-to-global-values">Português (Brasil)</a></li><li><a href="/docs/zh-CN/bind-to-global-values">中文</a></li><li><a href="/docs/zh-TW/bind-to-global-values">繁體中文</a></li><li><a href="https://crowdin.com/project/bucklescript" target="_blank" rel="noreferrer noopener">Help Translate</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/bucklescript/bucklescript" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Interop</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Intro</h3><ul><li class="navListItem"><a class="navItem" href="/docs/ru/what-why">What &amp; Why</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/new-project">New Project</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/concepts-overview">Concepts Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Interop</h3><ul><li class="navListItem"><a class="navItem" href="/docs/ru/interop-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/interop-cheatsheet">Cheatsheet</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/embed-raw-javascript">Embed Raw JavaScript</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/common-data-types">Common Data Types</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/intro-to-external">Intro to External</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/ru/bind-to-global-values">Bind to Global Values</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/null-undefined-option">Null, Undefined &amp; Option</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/object">Object</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/object-2">Object 2</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/class">Class</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/function">Function</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/import-export">Import &amp; Export</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/regular-expression">Regular Expression</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/exceptions">Exceptions</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/json">JSON</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/fast-pipe">Fast Pipe</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/generate-converters-accessors">Generate Converters &amp; Helpers</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/better-data-structures-printing-debug-mode">Better Data Structures Printing (Debug Mode)</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/nodejs-special-variables">NodeJS Special Variables</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/interop-misc">Miscellaneous</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/browser-support-polyfills">Browser Support &amp; Polyfills</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Build System</h3><ul><li class="navListItem"><a class="navItem" href="/docs/ru/build-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/build-configuration">Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/automatic-interface-generation">Automatic Interface Generation</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/interop-with-js-build-systems">Interop with JS Build System</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/build-performance">Performance</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/build-advanced">Advanced</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Standard Library</h3><ul><li class="navListItem"><a class="navItem" href="/docs/ru/stdlib-overview">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced</h3><ul><li class="navListItem"><a class="navItem" href="/docs/ru/conditional-compilation">Conditional Compilation</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/extended-compiler-options">Extended Compiler Options</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/use-existing-ocaml-libraries">Use Existing OCaml Libraries</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/difference-from-native-ocaml">Difference from Native OCaml</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/compiler-architecture-principles">Compiler Architecture &amp; Principles</a></li><li class="navListItem"><a class="navItem" href="/docs/ru/comparison-to-jsoo">Comparison to Js_of_ocaml</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/bucklescript/ru" target="_blank" rel="noreferrer noopener">Translate</a><h1 class="postHeaderTitle">Bind to Global Values</h1></header><article><div><span><p>Do you want to use <code>window</code>? Или <code>Math</code>? Или что-нибудь, что вам не требуется <code>import</code> или <code>require</code> в JavaScript? This section describes how to access those from BuckleScript.</p>
<p><strong>First</strong>, make sure the value you'd like to model doesn't already exist in our <a href="https://bucklescript.github.io/bucklescript/api/">provided API</a>. Для быстрого поиска значений используйте <a href="https://bucklescript.github.io/bucklescript/api/index_values.html"> индекс</a>.</p>
<p><strong>Затем</strong>, убедитесь, что этого нет в <a href="https://github.com/reasonml-community">https://github.com/reasonml-community</a> или NPM.</p>
<p>Как выполнить привязку к значению JS:</p>
<pre><code class="hljs css languages- ocaml"><span class="hljs-keyword">external</span> setTimeout : (<span class="hljs-built_in">unit</span> -&gt; <span class="hljs-built_in">unit</span>) -&gt; <span class="hljs-built_in">int</span> -&gt; <span class="hljs-built_in">float</span> = <span class="hljs-string">"setTimeout"</span> [@@bs.<span class="hljs-keyword">val</span>]
<span class="hljs-keyword">external</span> clearTimeout : <span class="hljs-built_in">float</span> -&gt; <span class="hljs-built_in">unit</span> = <span class="hljs-string">"clearTimeout"</span> [@@bs.<span class="hljs-keyword">val</span>]
</code></pre>
<pre><code class="hljs css languages- reason">[@bs.<span class="hljs-keyword">val</span>] <span class="hljs-keyword">external</span> setTimeout : (<span class="hljs-built_in">unit</span> =&gt; <span class="hljs-built_in">unit</span>, <span class="hljs-built_in">int</span>) =&gt; <span class="hljs-built_in">float</span> = <span class="hljs-string">"setTimeout"</span>;
[@bs.<span class="hljs-keyword">val</span>] <span class="hljs-keyword">external</span> clearTimeout : <span class="hljs-built_in">float</span> =&gt; <span class="hljs-built_in">unit</span> = <span class="hljs-string">"clearTimeout"</span>;
</code></pre>
<p>This binds to the JavaScript <a href="https://developer.mozilla.org/en-US/docs/Web/API/WindowOrworkerGlobalScope/setTimeout"><code>setTimeout</code></a> methods and the corresponding <code>clearTimeout</code>. The <code>external</code>'s type annotation specifies that <code>setTimeout</code>:</p>
<ul>
<li>takes a function that accepts <code>unit</code> and returns <code>unit</code> (which on the JS side turns into a function that accepts nothing and returns nothing. More on modeling functions later)</li>
<li>и целое число, указывающее продолжительность до вызова указанной функции</li>
<li>returns a number that is the timeout's ID. This number might be big, so we're modeling it as a float rather than the 32-bit int</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="советы-и-рекомендации"></a><a href="#советы-и-рекомендации" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Советы и рекомендации</h2>
<h3><a class="anchor" aria-hidden="true" id="сокращение"></a><a href="#сокращение" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Сокращение</h3>
<p>When the name you're using on the BS side matches the JS value you're modeling, you can use the empty string shorthand:</p>
<pre><code class="hljs css languages- ocaml"><span class="hljs-keyword">external</span> clearTimeout : <span class="hljs-built_in">float</span> -&gt; <span class="hljs-built_in">unit</span> = <span class="hljs-string">""</span> [@@bs.<span class="hljs-keyword">val</span>]
</code></pre>
<pre><code class="hljs css languages- reason">[@bs.<span class="hljs-keyword">val</span>] <span class="hljs-keyword">external</span> clearTimeout : <span class="hljs-built_in">float</span> =&gt; <span class="hljs-built_in">unit</span> = <span class="hljs-string">""</span>;
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="абстрактный-тип"></a><a href="#абстрактный-тип" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Абстрактный тип</h3>
<p><strong>The above still isn't ideal</strong>. See how <code>setTimeout</code> returns a <code>float</code> and <code>clearTimeout</code> accepts one. There's no guarantee that you're passing the float created by <code>setTimeout</code> into <code>clearTimeout</code>! For all we know, someone might pass it <code>Math.random()</code> into the latter.</p>
<p>We're in a language with a great type system now! Let's leverage a popular feature to solve this problem: abstract types.</p>
<pre><code class="hljs css languages- ocaml"><span class="hljs-keyword">type</span> timerId
<span class="hljs-keyword">external</span> setTimeout : (<span class="hljs-built_in">unit</span> -&gt; <span class="hljs-built_in">unit</span>) -&gt; <span class="hljs-built_in">int</span> -&gt; timerId = <span class="hljs-string">"setTimeout"</span> [@@bs.<span class="hljs-keyword">val</span>]
<span class="hljs-keyword">external</span> clearTimeout : timerId -&gt; <span class="hljs-built_in">unit</span> = <span class="hljs-string">"clearTimeout"</span> [@@bs.<span class="hljs-keyword">val</span>]
</code></pre>
<pre><code class="hljs css languages- reason"><span class="hljs-keyword">type</span> timerId;
[@bs.<span class="hljs-keyword">val</span>] <span class="hljs-keyword">external</span> setTimeout : (<span class="hljs-built_in">unit</span> =&gt; <span class="hljs-built_in">unit</span>, <span class="hljs-built_in">int</span>) =&gt; timerId = <span class="hljs-string">"setTimeout"</span>;
[@bs.<span class="hljs-keyword">val</span>] <span class="hljs-keyword">external</span> clearTimeout : timerId =&gt; <span class="hljs-built_in">unit</span> = <span class="hljs-string">"clearTimeout"</span>;
</code></pre>
<p>Clearly, <code>timerId</code> is a type that can only be created by <code>setTimeout</code>! Now we've guaranteed that <code>clearTimeout</code> <em>will</em> be passed a valid ID. Whether it's a number under the hood is now a mere implementation detail.</p>
<p>Inspect the output <a href="https://reasonml.github.io/try/?reason=C4TwDgpgBMCWC2EBOBJAJgbgFAG0ACARgM4B0AbgIYA2AulBAB7DIB21UREwAKghAPYBXYFABcUABSCWsEQF4AfFGmyANFFgtgASiiKYfVGj1QARJx58hwU9nzFy1Oo2ZI2VKAGMqECkl6I1mIGiEZ6SiryZt6+-lbCtlhYPiKwxnIcXAECwhISuvoAUqRU-ADmEqYAFhBUpaba6gCMAAwt2thYMX7Z1hJpHUA">here</a>. It's as clean as hand-written JS code, except you know it comes from correctly typed BuckleScript. If these kind of features are all you use from BuckleScript, you'd already have derived values from them!</p>
<p>This trick is often used to allow folks to agree on <em>what</em> JS functionalities to bind to, without prescribing <em>how</em> to bind to them. For example, the BS library exposes a few abstract types like <a href="https://bucklescript.github.io/bucklescript/api/Dom.html#TYPEwindow"><code>window</code></a>. The DOM API is <em>huge</em> and extremely hard to bind to correctly; we don't provide an opinionated way of doing it, so exposing the types and allowing you to use them as input/output types of your <code>external</code>s and have everyone's opinionated wrapper still agreeing on the types is a great middle-ground. You, for example, might only need 3 methods from DOM, and so wrote your own, thin wrappers for them.</p>
<h2><a class="anchor" aria-hidden="true" id="global-modules"></a><a href="#global-modules" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Global Modules</h2>
<p>If you want to bind to a value inside a global module, e.g. <code>Math.random</code>, attach a <code>bs.scope</code> to your <code>bs.val</code> external:</p>
<pre><code class="hljs css languages- ocaml"><span class="hljs-keyword">external</span> random: <span class="hljs-built_in">unit</span> -&gt; <span class="hljs-built_in">float</span> = <span class="hljs-string">"random"</span> [@@bs.<span class="hljs-keyword">val</span>][@@bs.scope <span class="hljs-string">"Math"</span>]
<span class="hljs-keyword">let</span> someNumber = random <span class="hljs-literal">()</span>
</code></pre>
<pre><code class="hljs css languages- reason">[@<span class="hljs-keyword">bs.scope </span><span class="hljs-string">"Math"</span>] [@<span class="hljs-keyword">bs.val] </span><span class="hljs-keyword">external </span><span class="hljs-built_in">random</span> : unit =&gt; float = <span class="hljs-string">"random"</span><span class="hljs-comment">;</span>
let someNumber = <span class="hljs-built_in">random</span>()<span class="hljs-comment">;</span>
</code></pre>
<p>you can bind to an arbitrarily deep object by passing a tuple to <code>bs.scope</code>:</p>
<pre><code class="hljs css languages- ocaml"><span class="hljs-keyword">external</span> length: <span class="hljs-built_in">int</span> = <span class="hljs-string">"length"</span> [@@bs.<span class="hljs-keyword">val</span>][@@bs.scope <span class="hljs-string">"window"</span>, <span class="hljs-string">"location"</span>, <span class="hljs-string">"ancestorOrigins"</span>]
</code></pre>
<pre><code class="hljs css languages- reason">[<span class="hljs-keyword">@bs</span>.val] [<span class="hljs-keyword">@bs</span>.<span class="hljs-keyword">scope</span> (<span class="hljs-string">"window"</span>, <span class="hljs-string">"location"</span>, <span class="hljs-string">"ancestorOrigins"</span>)] external length : <span class="hljs-keyword">int</span> = <span class="hljs-string">"length"</span>;
</code></pre>
<p>This binds to <code>window.location.ancestorOrigins.length</code>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/ru/intro-to-external">← Intro to External</a><a class="docs-next button" href="/docs/ru/null-undefined-option">Null, Undefined &amp; Option →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#советы-и-рекомендации">Советы и рекомендации</a><ul class="toc-headings"><li><a href="#сокращение">Сокращение</a></li><li><a href="#абстрактный-тип">Абстрактный тип</a></li></ul></li><li><a href="#global-modules">Global Modules</a></li></ul></nav></div><span><script src="/js/redirectBlog.js"></script><script>window.foo = new Pjax({
          areas: [
            // try to use the first query.
            '.mainContainer, .docsNavContainer .toc .navWrapper, .onPageNav',
            // fallback
            'body'
          ],
          link: '.docsNavContainer:not(.docsSliderActive) a',
          update: {
            script: false,
          }
        });
        var languagesMenuItemCopy = document.getElementById("languages-menu");
        languagesMenuItemCopy.addEventListener("click", function(e){
          e.preventDefault();
          e.stopPropagation();
          e.stopImmediatePropagation();
        });</script></span></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '0fd97db83891aa20810559812d9e69ac',
                indexName: 'bucklescript',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["lang:ru"]}
              });
            </script></body></html>