<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Blog · BuckleScript</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Write safer and simpler code in OCaml &amp; Reason, compile to JavaScript."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Blog · BuckleScript"/><meta property="og:type" content="website"/><meta property="og:url" content="https://bucklescript.github.io/index.html"/><meta property="og:description" content="Write safer and simpler code in OCaml &amp; Reason, compile to JavaScript."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/logos/bucklescript.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><link rel="alternate" type="application/atom+xml" href="https://bucklescript.github.io/blog/atom.xml" title="BuckleScript Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://bucklescript.github.io/blog/feed.xml" title="BuckleScript Blog RSS Feed"/><script type="text/javascript" src="/js/toggleSyntaxButton.js"></script><script type="text/javascript" src="/js/pjax-api.min.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="blog"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/logos/bucklescript.svg" alt="BuckleScript"/><h2 class="headerTitleWithLogo">BuckleScript</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/en/installation" target="_self">Docs</a></li><li class=""><a href="/docs/en/playground" target="_self">Try</a></li><li class=""><a href="/docs/en/stdlib-overview" target="_self">API</a></li><li class=""><a href="/docs/en/community" target="_self">Community</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/blog/" target="_self">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/ja">日本語</a></li><li><a href="/es-ES">Español</a></li><li><a href="/fr">Français</a></li><li><a href="/ko">한국어</a></li><li><a href="/pt-BR">Português (Brasil)</a></li><li><a href="/ru">Русский</a></li><li><a href="/zh-CN">中文</a></li><li><a href="/zh-TW">繁體中文</a></li><li><a href="https://crowdin.com/project/bucklescript" target="_blank" rel="noreferrer noopener">Help Translate</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/bucklescript/bucklescript" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul><li class="navListItem"><a class="navItem" href="/blog/2018/12/05/release-4-0-8">BuckleScript 4.0.8 (Part One)</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/11/19/next-half">BuckleScript development plans for next half</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/11/13/arity-zero">A change of undefined behavior in BuckleScript 4.0.7</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/07/17/release-4-0-0II">BuckleScript 4.0.0 (Part Two)</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/07/17/release-4-0-0">BuckleScript 4.0.0 (Part One)</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="posts"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/12/05/release-4-0-8">BuckleScript 4.0.8 (Part One)</a></h1><p class="post-meta">December 5, 2018</p><div class="authorBlock"></div></header><article class="post-content"><div><span><p>Today we released version 4.0.8 of <code>bs-platform</code>. A detailed list of changes is available <a href="https://github.com/BuckleScript/bucklescript/blob/master/Changes.md#408">here</a>.</p>
<p>Most user-facing changes are bug fixes and small enhancements, while quite a lot of work has been done behind the scenes towards the more fundamental improvements coming down the line. This blog post refers to the BuckleScript runtime and some of the work we are doing to improve it.</p>
<p>The design goal of BuckleScript is to make the runtime as small as possible. This runtime is divided into two parts: the C shims, and the fundamental language feature support.</p>
<p>The C shims are not a strict runtime requirement: in the native backend, the functions are implemented in C, but in BuckleScript this isn't necessary. We can either implement the C shims in a polyfill style or we can just implement them in OCaml and compile via BuckleScript. Recently, we have been shifting more and more work from the runtime to the normal OCaml stdlib by patching it with conditional compilation. The benefit is obvious – they are just normal functions which do not need special compiler support – but the downside is that we might need to make more patches to the libraries which use C functions, but considering the more challenging part of maintaining the patches to the compiler, we think such overhead is worthwhile.</p>
<p>If we ignore the C shims, the BuckleScript runtime is very small, and it is pretty easy for experienced BuckleScript programmers to write runtime-free code which generates standalone JS code. Such code could include supporting curried calling conventions, encoding of OCaml ADT, etc.</p>
<p>The BuckleScript runtime is written in BuckleScript itself. The benefit of this is that it is much more maintainable than implementing in JS itself, and it is easier to keep some invariants when crossing the boundary between the runtime and the stdlib. For example, we don't need to worry about the consistency of the runtime encoding of <code>type tuple</code> in BuckleScript, since the runtime is also implemented in BuckleScript itself, and we get three output modules for free thanks to this &quot;dogfooding&quot;.</p>
<p>However, this makes the build system pretty complicated and fragile, and the dependencies between each module are mostly hard coded. Even worse, this introduces a hard dependency between the normal libraries and the runtime binary artifacts.</p>
<p>In particular, one <a href="https://github.com/BuckleScript/bucklescript/issues/2772">issue</a> we want to address is to make the BuckleScript toolchain lightweight. We will continue to implement the BuckleScript runtime by using BuckleScript itself, but we want to get rid of dependencies like <a href="https://github.com/BuckleScript/bucklescript/issues/3164">the support for exceptions</a>. In the end, installation will no longer involve building the runtime: BuckleScript will simply be a bunch of generated JS files, so the complexity of the build system will not impact users at all. This is quite important given that we are committed to supporting Windows.</p>
<p>In the future, we will therefore be able to distribute the runtime as a normal JS library, and the BuckleScript user will only need the binary compiler and a small set of JS files. They will be able to use stdlib, Belt or anything else.</p>
<p>To get rid of such dependencies between stdlib and the runtime, we are going to introduce a breaking change in the future. In hindsight, our support for catching JS exceptions exposed the concrete representation of the exception encoding, in particular:</p>
<pre><code class="hljs"><span class="hljs-keyword">match</span> ... <span class="hljs-keyword">with</span> 
| <span class="hljs-type">OCamlException</span> <span class="hljs-built_in">exn</span> -&gt; ..
| <span class="hljs-type">Js</span>.<span class="hljs-type">Exn</span>.<span class="hljs-type">Error</span> e -&gt; ...
</code></pre>
<p>In this release, we introduced a function to avoid exposing such exception constructors:</p>
<pre><code class="hljs"><span class="hljs-keyword">match</span> ... <span class="hljs-keyword">with</span> 
| <span class="hljs-type">OCamlException</span> <span class="hljs-built_in">exn</span> -&gt; ...
| e -&gt; 
    <span class="hljs-keyword">match</span> <span class="hljs-type">Js</span>.asJsExn e <span class="hljs-keyword">with</span> 
    | <span class="hljs-type">Some</span> jserror -&gt; ..
    | <span class="hljs-type">None</span> -&gt; ...
</code></pre>
<p>We encourage you to make such changes yourself to future-proof your codebases.</p>
<p>Oh and by the way, one side effect of this refactoring of the BuckleScript runtime is that the compilation does not require reading of the generated <code>.cm*</code> files, which means faster compilation :)</p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/11/19/next-half">BuckleScript development plans for next half</a></h1><p class="post-meta">November 19, 2018</p><div class="authorBlock"></div></header><article class="post-content"><div><span><p>In this article we will explain what we are doing now and what we plan to improve in next half (Dec-May), we would also like to hear your feedback so that we can adjust accordingly.</p>
<p>Keep in mind that the development team is a very small team, so we have to prioritize things instead of working on every feature.</p>
<h2><a class="anchor" aria-hidden="true" id="what-we-are-doing"></a><a href="#what-we-are-doing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What we are doing</h2>
<p>In the last couple of month we are busy upgrading the OCaml compiler from 4.02.3 to 4.06.1, the good news is that the upgrade is almost done.</p>
<p>We plan to ship it soon by the end of this year, at the same time, we will still maintain the current version of the compiler until we feel the new compiler is as good as the old one.</p>
<p>Note the upgrade is not easy work since the internals of OCaml compiler changed significantly in the last few years. Our upgrade strategy is also quite conservative, it works by conditional compilation so that the bsc compiler actually work with both versions, the benefit is that in this case, we are not in a messy state, the bug fix of bsc compiler can still benefit two branches.</p>
<p>But the reward is also huge, there are a bunch of optimizations and nice features coming alone in the recent releases of the OCaml language, to name a few: <code>inline records</code>, <code>local exception</code> and <code>hex notation for floats</code> etc. More importantly, this is a great move to engage better with OCaml ecosystem: the previous old version compiler imposed some maintenance overhead for OCaml toolchain, we can make better use of OCaml toolchain after such upgrade.</p>
<h2><a class="anchor" aria-hidden="true" id="what-s-next"></a><a href="#what-s-next" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What's next</h2>
<h3><a class="anchor" aria-hidden="true" id="making-better-use-of-the-new-compiler-internals"></a><a href="#making-better-use-of-the-new-compiler-internals" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Making better use of the new compiler internals</h3>
<p>The upgrade is divided into two stage, the first stage is focused on <code>no regression</code> so that we can ship it.</p>
<p>Afterwards, we have plans to make better use of the more info rich IR in the new release. Thanks to the flambda introduced after OCaml 4.03, more information is passed down to the lambda IR where BuckleScript take from. For example, user can annotate functions inline or not with inline attribute, we can make better use of such information.</p>
<p>In newer versions of OCaml compiler, the block and array is more distinguished we will investigate whether we can make use of it to provide better data representation for OCaml datatype.</p>
<p>Another interesting direction is to see if we can encode module in a consistent style: as an JS dictionary for both global modules and local modules.</p>
<h3><a class="anchor" aria-hidden="true" id="improving-the-usability-of-bucklescript-toolchain"></a><a href="#improving-the-usability-of-bucklescript-toolchain" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Improving the usability of BuckleScript toolchain</h3>
<p>BuckleScript is focused on making better use of JS ecosystem and provide values to ship JS code in production (produced by BuckleScript).</p>
 <!-- There are still bunch of things to address, most importantly -->
<h4><a class="anchor" aria-hidden="true" id="making-bucklescript-toolchain-more-lightweight"></a><a href="#making-bucklescript-toolchain-more-lightweight" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Making Bucklescript toolchain more lightweight</h4>
<p>Currently it is still too heavy for users to provide JS libraries from BuckleScript, since clients need to install bs-platform which requires a lot of disk-space and native compilation in some platform. We will investigate if we can distribute the native compiler without using npm.</p>
<p>Separate the compiler from stdlib may also help draw the contribution to the stdlib/belt library.</p>
<h4><a class="anchor" aria-hidden="true" id="improving-the-usability-of-bsb"></a><a href="#improving-the-usability-of-bsb" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Improving the usability of bsb</h4>
<p>Currently the bsb is restricted by the npm directory layout, the generated JS artifacts is also restricted by it, we will see if we can relocate the JS artifacts or provide more flexibility for users.</p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/11/13/arity-zero">A change of undefined behavior in BuckleScript 4.0.7</a></h1><p class="post-meta">November 13, 2018</p><div class="authorBlock"></div></header><article class="post-content"><div><span><p>In the latest BuckleScript release, we introduced a minor change in the codegen which broken some user libraries. Note this change only broke the code in the FFI boundary(the interop between JS).</p>
<p>In the early days of BuckleScript, there is no built-in uncurried calling convention support, since OCaml is a curried language, which means every function has arity one, so there is no way to express that a function has arity zero, this makes some interop challenging. In the mocha unit test library, it expects its callback to be function of arity zero.</p>
<p>To work around this issue, before this release, we did a small codegen optimization, for a function of type <code>unit -&gt; unit</code>, if its argument is not used, we remove its argument in the output.</p>
<pre><code class="hljs css language-ocaml"><span class="hljs-keyword">let</span> f : <span class="hljs-built_in">unit</span> -&gt; <span class="hljs-built_in">int</span> = <span class="hljs-keyword">fun</span> <span class="hljs-literal">()</span> -&gt; <span class="hljs-number">3</span> 
<span class="hljs-keyword">let</span> f_used : <span class="hljs-built_in">unit</span> -&gt; <span class="hljs-built_in">unit</span> = <span class="hljs-keyword">fun</span> x -&gt; <span class="hljs-type">Js</span>.log x  
</code></pre>
<pre><code class="hljs css language-reason"><span class="hljs-keyword">let</span> f: unit =&gt; int = () =&gt; <span class="hljs-number">3</span>;
<span class="hljs-keyword">let</span> f_used: unit =&gt; unit = x =&gt; <span class="hljs-module-identifier">Js</span>.log(x);
</code></pre>
<p>Output JS prior to v4.0.7</p>
<pre><code class="hljs css language-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">f</span> (<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">return</span> <span class="hljs-number">3</span>
}
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">f_used</span> (<span class="hljs-params">x</span>)</span>{
    <span class="hljs-built_in">console</span>.log(x)
}
</code></pre>
<p>To make this hack work, in the application side,
for a curried function application, we treat the function
of arity 0 and arity 1 in the same way, this still works since
curried function application could only happen on the ocaml function.</p>
<p>This trick is unintuitive, it makes code generated less predictable and it is not relevant any more, since
we added native uncurried calling convention support later.</p>
<p>Therefore, we generate JS code in a more consistent style in this release:</p>
<pre><code class="hljs css language-ocaml"><span class="hljs-keyword">let</span> f : <span class="hljs-built_in">unit</span> -&gt; <span class="hljs-built_in">int</span> = <span class="hljs-keyword">fun</span> <span class="hljs-literal">()</span> -&gt; <span class="hljs-number">3</span> 
</code></pre>
<pre><code class="hljs css language-reason"><span class="hljs-keyword">let</span> f: unit =&gt; int = () =&gt; <span class="hljs-number">3</span>;
</code></pre>
<pre><code class="hljs css language-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">f</span> (<span class="hljs-params">param</span>)</span>{
    <span class="hljs-keyword">return</span> <span class="hljs-number">3</span>
}
</code></pre>
<p>So in your FFI code, if you have a callback which is expected to be of arity zero, use <code>unit -&gt; unit [@bs]</code> or <code>unit -&gt; unit [@bs.uncurry]</code>, it is 100% correct. Note our previous trick will only make <code>unit -&gt; unit</code> work most time, but it can not provide any guarantee.</p>
<p>Since we removed the trick, the curried runtime does not treat function of arity 0 and arity 1 in the same way, so if you have code like this</p>
<pre><code class="hljs css language-ocaml"><span class="hljs-keyword">let</span> f : <span class="hljs-built_in">unit</span> -&gt; <span class="hljs-built_in">int</span> = [%bs.raw {|<span class="hljs-keyword">function</span> <span class="hljs-literal">()</span> {
    return <span class="hljs-number">3</span>
}|}]
</code></pre>
<pre><code class="hljs css language-reason"><span class="hljs-keyword">let</span> f: unit =&gt; int = <span class="hljs-attribute">[%bs.raw {|function () {
  return 3
}|}]</span>;
</code></pre>
<p>It is not correct any more, the fix would be</p>
<pre><code class="hljs css language-ocaml"><span class="hljs-keyword">let</span> f : <span class="hljs-built_in">unit</span> -&gt; <span class="hljs-built_in">int</span> = [%bs.raw{|<span class="hljs-keyword">function</span>(param){
    return <span class="hljs-number">3</span>
}|}]
</code></pre>
<pre><code class="hljs css language-reason"><span class="hljs-keyword">let</span> f: unit =&gt; int = <span class="hljs-attribute">[%bs.raw {|function(param) {
  return 3
}|}]</span>;
</code></pre>
<p>Or</p>
<pre><code class="hljs css language-ocaml"><span class="hljs-keyword">let</span> f : <span class="hljs-built_in">unit</span> -&gt; <span class="hljs-built_in">int</span> [@bs] = [%bs.raw{|<span class="hljs-keyword">function</span><span class="hljs-literal">()</span>{
    return <span class="hljs-number">3</span>
}|}]
</code></pre>
<pre><code class="hljs css language-reason"><span class="hljs-keyword">let</span> f: (. unit) =&gt; int = <span class="hljs-attribute">[%bs.raw {|function() {
  return 3
}|}]</span>;
</code></pre>
<p>FFI is a double edge sword, it is a must have to ship your product, yet it is tricky, and there may be some undefined behavior you rely on but don't recognize, it is encouarged to always test your FFI in the boundary.</p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/07/17/release-4-0-0II">BuckleScript 4.0.0 (Part Two)</a></h1><p class="post-meta">July 17, 2018</p><div class="authorBlock"></div></header><article class="post-content"><div><span><p><code>bs-platform</code> 4.0.0 introduces a new runtime representation for optionals.</p>
<p>While beforehand <code>None</code> was represented at runtime as <code>0</code> and <code>Some(&quot;hello&quot;)</code> as an array <code>[&quot;hello&quot;]</code>, the new representation tries to unbox optionals as much as possible.</p>
<p>Now <code>None</code> is represented as <code>undefined</code> and <code>Some(&quot;hello&quot;)</code> simply as <code>&quot;hello&quot;</code>.</p>
<p>Generally speaking, <code>Some(v)</code> is represented as <code>v</code>, i.e. unboxed. The only exception is when <code>v</code> itself is <code>None</code> or <code>Some(...(Some(None))</code>, in which case a special boxed representation is used.</p>
<p>The construction of new values <code>Some(-)</code>, and pattern matching <code>| Some(-) =&gt; ...</code>, perform some case analysis to decide when to box or unbox values. In the absence of nested optionals, the result of both operations will <em>always</em> be the indentity.</p>
<p>Because of that, it's possible to use type-based optimization to avoid performing case analysis in the first place.
So while the generic function <code>(x) =&gt; Some(x)</code> will generate code to check wheter <code>x</code> should be boxed, the more type-specific function <code>(x:int) =&gt; Some(x)</code> is just compiled as the identity function, as it's clear from the type that no boxing is required.</p>
<p>For a high-level formalization of the boxing and unboxing operations, as well as the polymorphic comparison functions, see this <a href="https://gist.github.com/cristianoc/791aac26f94dbded0fc137d61f4bd2a8">gist</a>.</p>
<p>One design choice was whether to represent <code>None</code> as <code>null</code> or as <code>undefined</code>. The choice of <code>undefined</code> was made because this allows a direct mapping for <a href="https://reasonml.github.io/docs/en/function#optional-labeled-arguments">optional labeled arguments</a>. As a consequence <code>null</code> is never boxed, so e.g. <code>Some(null)</code> is represented as <code>null</code>.</p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/07/17/release-4-0-0">BuckleScript 4.0.0 (Part One)</a></h1><p class="post-meta">July 17, 2018</p><div class="authorBlock"></div></header><article class="post-content"><div><span><p><code>bs-platform</code> 4.0.0 is released! It has some  nice features that we want to share with you, a more detailed list of changes is available <a href="https://github.com/BuckleScript/bucklescript/blob/master/Changes.md#400">here</a></p>
<p>In this post, I will talk about a new development workflow, all toolchains are self-contained in <code>bs-platform</code>, <a href="https://twitter.com/ccrisccris">Cristiano</a> will talk about the new runtime encoding for optional.</p>
<h1><a class="anchor" aria-hidden="true" id="a-simple-approach-to-accelerate-feedback-loop-in-a-reliable-way"></a><a href="#a-simple-approach-to-accelerate-feedback-loop-in-a-reliable-way" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A simple approach to accelerate feedback loop in a reliable way</h1>
<p>For mordern day-to-day development, developers expect that whenever files are changed, the build process is re-triggered automatically and browser reloaded instantly, this feedback loop should be quick enough to make developers not get distracted.</p>
<p>What we have before this release is as below:</p>
<ul>
<li>Source file changes detected by bsb watch mode, rebuild</li>
<li>Webpack noticed JS files modified, rebundle and update the browser state</li>
</ul>
<p>Both <code>bsb</code> and <code>webpack</code> has a watch mode, but they are architectured in fundamentally different ways that they achive different levels of reliability.</p>
<p>In <code>bsb</code> watch mode, there is no long running memory-hungry process, so whenever a file changed, a fresh process is started very fast and dies quickly, our experiment shows that in practice, a long running bsb process can work for a week without going into bad state, and such feedback loop is still instant.</p>
<p><code>Webpack</code> holds lots of objects in memory and running for a longtime, it results in less reliability and OOM from time to time.</p>
<p>Another complexity introduced by a JS bundler is that it explodes users directory structure, for beginners trying to get started with bucklescript, installing such huge amount of directories is intimidating. In a slow network, this used to result in installation failure.</p>
<p>We understand that existing JS bundler has a huge ecosystem and it is invaluable in production mode, but we are exploring whether we can provide similar or even more reliable development experience without introducing such complexity.</p>
<p>Below is a new workflow we are exploring in this release:</p>
<h1><a class="anchor" aria-hidden="true" id="nodejs-module-loader-in-browser"></a><a href="#nodejs-module-loader-in-browser" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>NodeJS module loader in browser</h1>
<p>Instead of bundling the modules like normal bundlers, we provide a NodeJS module loader so that it simply reloads the module without bundling.</p>
<p>Note ideally this can be achieved using ES6 module spec, however, it is not practical due to following reasons:</p>
<ul>
<li>Most dependencies are not strictly ES6 compilant, this is true even for libraries authored in ES6 style</li>
</ul>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> {createElement} form <span class="hljs-string">"react"</span> ; <span class="hljs-comment">// not es6 compliant</span>
<span class="hljs-keyword">import</span> {createElement} <span class="hljs-keyword">from</span> <span class="hljs-string">"node_modules/react/index"</span> <span class="hljs-comment">// not es6 compilant</span>
<span class="hljs-keyword">import</span> {createElement} <span class="hljs-keyword">from</span> <span class="hljs-string">"./node_modules/react/index.js"</span> <span class="hljs-comment">// correct es6 module</span>
</code></pre>
<ul>
<li>ES6 modules does not allow an indirection, by introducing our own NodeJS module loader, we have an indirection and more meta-data about each module, so that we can do more reflection work in the future.</li>
</ul>
<p>Loading in clean state without packing seems to introduce some redundant work, but on the contratry, it is very fast, it used to load 200 modules under 150ms, even better, since there is no cached state in a long running process, it is much more reliable.</p>
<h1><a class="anchor" aria-hidden="true" id="websocket-integration-with-bsb"></a><a href="#websocket-integration-with-bsb" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>WebSocket integration with bsb</h1>
<p>We need a mechanism to communciate between browser and the build system so that whenever a rebuild finished, the browser get notified.</p>
<p>Instead of introducing more dependencies, we implemented a minimal websocket interface so that whenever a rebuild finishes, the weboscket clients which subscribe the port will get notified.</p>
<h1><a class="anchor" aria-hidden="true" id="to-conclude-and-try-it-out"></a><a href="#to-conclude-and-try-it-out" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>To conclude and try it out</h1>
<p>So the proposed new work flow is as below: whenever a source file is changed, the bsb rebuild, if it build successfully, it will notify the browser to reload the NodeJS modules directly.</p>
<p>All the devtools are provided by bs-platform, the good thing is that there is no long running memory-hungry process, so that we expect it will deliver a more reliable and consistent experience.</p>
<p>You can try it out in <code>bs-platform@4.0.0</code></p>
<pre><code class="hljs css language-sh">bsb -init <span class="hljs-built_in">test</span> -theme react-lite
<span class="hljs-built_in">cd</span> <span class="hljs-built_in">test</span>
npm install
npm start 
http-server <span class="hljs-comment"># start a http server</span>
</code></pre>
<p>open <code>localhost:port/index.html</code>, changes the reason source code and expect the browser show the changes.</p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/05/23/release-3-1-4">BuckleScript 3.1.4</a></h1><p class="post-meta">May 23, 2018</p><div class="authorBlock"></div></header><article class="post-content"><div><span><p>Hey again! The release two days ago removed the deprecated Js Boolean APIs (no longer needed since we compile OCaml booleans to JS boolean since <code>3.0.0</code>). But folks have voiced that the removal was too hasty, as some of their dependencies still haven't upgraded to <code>3.0.0</code> and thus still needed the deprecated APIs.</p>
<p>We try to be diligent with our releases; hopefully this didn't churn too many people. To remediate the situation, <strong>we're putting those calls back for this version</strong>. Finger crossed that you don't have to wait on too many dependencies!</p>
<p>Sorry for the small churn, and thanks for all your feedback!</p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/05/21/release-3-1-0">BuckleScript 3.1</a></h1><p class="post-meta">May 21, 2018</p><div class="authorBlock"></div></header><article class="post-content"><div><span><p>List of changes <a href="https://github.com/BuckleScript/bucklescript/blob/master/Changes.md#310">here</a>! Highlights:</p>
<h2><a class="anchor" aria-hidden="true" id="print-record-keys-and-variant-tags"></a><a href="#print-record-keys-and-variant-tags" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Print Record Keys and Variant Tags</h2>
<p>A picture's worth a thousand words:</p>
<table>
  <thead> <tr><th>Before</th><th>After</th></tr> </thead>
  <tbody>
    <tr>
      <td>
        <img src="/img/debugger-before.png" alt="debugger before">
      </td>
      <td style="vertical-align: middle">
        <img src="/img/debugger-after.png" alt="debugger after">
      </td>
    </tr>
  </tbody>
</table>
<p>Please see <a href="/docs/en/better-data-structures-printing-debug-mode.html">Better Data Structures Printing (Debug Mode)</a> for usage.</p>
<h2><a class="anchor" aria-hidden="true" id="even-better-bsderiving-abstract"></a><a href="#even-better-bsderiving-abstract" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Even Better <code>bs.deriving abstract</code></h2>
<p>We've further polished our new way of binding to JS objects. The record fields of a <code>bs.deriving abstract</code> can now accept functions.</p>
<h2><a class="anchor" aria-hidden="true" id="fast-pipe-improvement"></a><a href="#fast-pipe-improvement" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fast Pipe Improvement</h2>
<p><a href="/docs/en/fast-pipe.html">Fast pipe</a> now supports piping into variant tags!</p>
<pre><code class="hljs css language-ocaml"><span class="hljs-keyword">let</span> result = name |. preprocess |. <span class="hljs-type">Some</span>
</code></pre>
<pre><code class="hljs css language-reason"><span class="hljs-keyword">let</span> result = name |. preprocess |. <span class="hljs-constructor">Some</span>
</code></pre>
<p>We turn this into:</p>
<pre><code class="hljs css language-ocaml"><span class="hljs-keyword">let</span> result = <span class="hljs-type">Some</span>(preprocess(name))
</code></pre>
<pre><code class="hljs css language-reason"><span class="hljs-keyword">let</span> result = <span class="hljs-constructor">Some</span>(preprocess(name))
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="jsboolean-is-gone"></a><a href="#jsboolean-is-gone" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Js.Boolean Is Gone</h2>
<p>Since BuckleScript 3.0, OCaml <code>bool</code> now compile to JS <code>boolean</code>. It was deprecated (all the boolean conversion functions became no-ops, with warnings during build), and now completely removed. No more need for the converter functions!</p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/04/16/release-3-0-0">BuckleScript 3.0</a></h1><p class="post-meta">April 16, 2018</p><div class="authorBlock"></div></header><article class="post-content"><div><span><p><code>bs-platform</code> 3.0.0 is released! Go get it. This is a great release.</p>
<p>Highlighted features:</p>
<ul>
<li><strong>OCaml/Reason boolean are finally compiled as JS boolean</strong>! Due to historical limitations, OCaml <code>true</code>/<code>false</code> was compiled to <code>1</code>/<code>0</code> in JS. This caused quite a bit of confusion for newcomers. It now compiles to JS <code>true</code>/<code>false</code>. Special thanks to <a href="https://twitter.com/ccrisccris">Cristiano</a> for all the hard work.</li>
<li>New <a href="/docs/en/generate-converters-accessors.html#abstract-type">object type feature</a>. This is an experimental and potentially much better way to bind to JS objects that potentially obsoletes the need for a few other APIs. Please see the linked docs and help us test it!</li>
<li><code>raw</code> now accepts a function declaration with an unsafe string body: <code>let f = [%raw (a, b) =&gt; &quot;return a + b&quot;]</code> (OCaml syntax: <code>let f = [%raw fun a b -&gt; &quot;return a + b&quot;]</code>). This makes embedding escape-hatch raw JS code even easier for the compiler to optimize for speed and readability, as you've indicated that the raw code block is a function, with specific numbers of arguments.</li>
</ul>
<p>The usual changelog is <a href="https://github.com/BuckleScript/bucklescript/blob/master/Changes.md#300">here</a>.</p>
<p>We've been working on the BuckleScript compiler for almost four years now; meanwhile, the OCaml type checker itself has already been engineered for almost three decades. After all this of work, we believe that BuckleScript has reached a stable and reliable stage.</p>
<p>Below is a list of to-dos that we will work on in the future. Suggestions welcome!</p>
<ul>
<li>Upgrade the OCaml version. OCaml is quite a stable language; there are not too many changes between BuckleScript's OCaml version and latest stable one. Nonetheless, it's good to keep up with the OCaml ecosystem.</li>
<li>A uniform representation for local modules/global modules. Currently local modules are compiled to array, while global modules are compiled to ES6/CommonJS/AMD modules (the cost of local modules is low though, thanks to aggressive inlining).</li>
<li>Continue improving <a href="https://bucklescript.github.io/bucklescript/api/Belt.html">Belt</a>. Some initial nice numbers <a href="https://github.com/bobzhang/belt-simple-bench">here</a>.</li>
<li>Enhance FFI to allow creation of idiomatic, type safe JS classes.</li>
<li>Introduce a debug mode to enhance the printing of OCaml data structures.</li>
<li>Performance. The compiler performance and generation of more performant and readable code is always our top concern.</li>
</ul>
<p>Thank you for all the support so far!</p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/03/13/a-small-step-for-bucklescript">A Small Step for BuckleScript...</a></h1><p class="post-meta">March 13, 2018</p><div class="authorBlock"></div></header><article class="post-content"><div><span><p>...and a big one for the community!</p>
<p>BuckleScript is a compiler, a set of type system enhancements, a build system and a great deal of JavaScript interoperability features rolled into one. From day one, its goal has been to provide a rock solid, lightweight and performant stack for the community. So far, we'd like to think that we've done a great job.</p>
<p>Alas, such a centralized effort can only scale so much. We'll continue to polish the foundation, tweak features and respond to demands, but BuckleScript's ready to tackle bigger challenges alongside our sister project, Reason. This is where <strong>you</strong>, the community, comes in.</p>
<p>This week, we're opening up a new suite of additions to the standard library, named <strong>Belt</strong>. Belt has been in closed beta for a while now; some of you might have heard of it or even used it. Now, the time's ripe to open it up to the broader public.</p>
<p>In the following weeks, we'll gradually outline the motivations, the design decisions and the future plans for Belt on this blog. However, new additions to the standard library aren't a small feat, and we can't possibly tackle all of them by ourselves. Your feedback as a community member will be very appreciated, and we <strong>will</strong> do our best to stay open to feedback, more so that we have ever done for the core compiler and build system. Belt's development will have more of an open process; we'll be monitoring the issue list closely for changes/features requests and tagging the them with Good First Task (contribution welcome). At the same time, we hope to clean up the repository's workflow a bit too, to ease future contributions.</p>
<p>Thank you for your continued support, and here's to a brighter future for BuckleScript and Reason! Stay tuned for the first of several posts on Belt. See you soon!</p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2017/12/01/new-doc-site">New Documentation Site!</a></h1><p class="post-meta">December 1, 2017</p><div class="authorBlock"></div></header><article class="post-content"><div><span><p>Surprise! We've unified our documentation process with <a href="https://reasonml.github.io/reason-react/">ReasonReact</a>'s. The docs revamp addresses one of the biggest demands for BuckleScript.</p>
<p>A few highlights:</p>
<ul>
<li>The old doc site still exists at the <a href="https://bucklescript.github.io/bucklescript/Manual.html">same location</a>, to preserve backward-compat for docs for a while.</li>
<li>Internationalization is now here and works the same way as ReasonReact's. Go wild.</li>
<li>The sections are now more cleanly organized.</li>
<li>More docs, simpler sections, more examples, fewer typos, nicer styling.</li>
<li>Reason code snippets alongside the OCaml snippets!</li>
</ul>
<p>Enjoy and have a nice weekend!</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next" href="/blog/page2/">Next →</a></div></div></div></div></div><span><script src="/js/redirectBlog.js"></script><script>window.foo = new Pjax({
          areas: [
            // try to use the first query.
            '.mainContainer, .docsNavContainer .toc .navWrapper, .onPageNav',
            // fallback
            'body'
          ],
          link: '.docsNavContainer:not(.docsSliderActive) a',
          update: {
            script: false,
          }
        });
        var languagesMenuItemCopy = document.getElementById("languages-menu");
        languagesMenuItemCopy.addEventListener("click", function(e){
          e.preventDefault();
          e.stopPropagation();
          e.stopImmediatePropagation();
        });</script></span></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '0fd97db83891aa20810559812d9e69ac',
                indexName: 'bucklescript',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["lang:en"]}
              });
            </script></body></html>