<!DOCTYPE html><html lang="es-ES"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>What &amp; Why · BuckleScript</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;que-es-uckescript&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#que-es-uckescript&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;¿Que es uckeScript?&lt;/h2&gt;
"/><meta name="docsearch:language" content="es-ES"/><meta property="og:title" content="What &amp; Why · BuckleScript"/><meta property="og:type" content="website"/><meta property="og:url" content="https://bucklescript.github.io/"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;que-es-uckescript&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#que-es-uckescript&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;¿Que es uckeScript?&lt;/h2&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/logos/bucklescript.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><link rel="alternate" type="application/atom+xml" href="https://bucklescript.github.io/blog/atom.xml" title="BuckleScript Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://bucklescript.github.io/blog/feed.xml" title="BuckleScript Blog RSS Feed"/><script type="text/javascript" src="/js/toggleSyntaxButton.js"></script><script type="text/javascript" src="/js/pjax-api.min.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/es-ES"><img class="logo" src="/img/logos/bucklescript.svg" alt="BuckleScript"/><h2 class="headerTitleWithLogo">BuckleScript</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/es-ES/installation" target="_self">Docs</a></li><li class=""><a href="/docs/es-ES/playground" target="_self">Try</a></li><li class="siteNavGroupActive"><a href="/docs/es-ES/stdlib-overview" target="_self">API</a></li><li class=""><a href="/docs/es-ES/community" target="_self">Community</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>Español</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/ja/what-why">日本語</a></li><li><a href="/docs/en/what-why">English</a></li><li><a href="/docs/fr/what-why">Français</a></li><li><a href="/docs/ko/what-why">한국어</a></li><li><a href="/docs/pt-BR/what-why">Português (Brasil)</a></li><li><a href="/docs/ru/what-why">Русский</a></li><li><a href="/docs/zh-CN/what-why">中文</a></li><li><a href="/docs/zh-TW/what-why">繁體中文</a></li><li><a href="https://crowdin.com/project/bucklescript" target="_blank" rel="noreferrer noopener">Ayúdanos a Traducir</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/bucklescript/bucklescript" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Intro</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Intro</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/es-ES/what-why">What &amp; Why</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/new-project">New Project</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/try">Try</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/concepts-overview">Concepts Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Interop</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/es-ES/interop-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/interop-cheatsheet">Cheatsheet</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/embed-raw-javascript">Embed Raw JavaScript</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/common-data-types">Common Data Types</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/intro-to-external">Intro to External</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/bind-to-global-values">Bind to Global Values</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/null-undefined-option">Null, Undefined &amp; Option</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/object">Object</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/object-2">Object 2</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/class">Class</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/function">Function</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/property-access">Property access</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/return-value-wrapping">Return value wrapping</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/import-export">Import &amp; Export</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/regular-expression">Regular Expression</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/exceptions">Exceptions</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/json">JSON</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/pipe-first">Pipe First</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/generate-converters-accessors">Generate Converters &amp; Helpers</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/better-data-structures-printing-debug-mode">Better Data Structures Printing (Debug Mode)</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/nodejs-special-variables">NodeJS Special Variables</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/interop-misc">Miscellaneous</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/browser-support-polyfills">Browser Support &amp; Polyfills</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Build System</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/es-ES/build-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/build-configuration">Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/automatic-interface-generation">Automatic Interface Generation</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/interop-with-js-build-systems">Interop with Other Build System</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/build-performance">Performance</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/build-advanced">Advanced</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Standard Library</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/es-ES/stdlib-overview">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/es-ES/conditional-compilation">Conditional Compilation</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/extended-compiler-options">Extended Compiler Options</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/use-existing-ocaml-libraries">Use Existing OCaml Libraries</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/difference-from-native-ocaml">Difference from Native OCaml</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/compiler-architecture-principles">Compiler Architecture &amp; Principles</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/comparison-to-jsoo">Comparison to Js_of_ocaml</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/bucklescript/es-ES" target="_blank" rel="noreferrer noopener">Translate</a><h1 class="postHeaderTitle">What &amp; Why</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="que-es-uckescript"></a><a href="#que-es-uckescript" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>¿Que es uckeScript?</h2>
<p>BuckeScript no es un nuevo lenguaje. Simplemente toma<a href="http://ocaml.org">OCaml</a>,<strong>un lenguaje rapido,pragmatico y mecanografiado</strong>, y hace compilacion para limpiar, legible y codigo de rendimiento JavaScript. Esto permite a los usuarios escribir en una lengua solida mientras que utilizando las herramientas de JavaScript existentes, familiar (npm/hilado, empaquetadoras, minifiers, devtools, etc.) y acceder al gran ecosistema de ambas Javascript y OCaml.</p>
<p>Gracias a su gran interoperatividad con JS, BuckeScript puede ser visto como un lenguaje de tipo &quot;gradualmente&quot; donde se llega a adoptar progresivamente en su codigo base archivo por archivo, manteniendo todas las ventajas de un tipo confiable y 100% sistema de sonido, mas extra caracteristicas de lenguaje.</p>
<p>BuckleScript tiene soporte incorporado para <a href="https://reasonml.github.io/">razon</a>, un proyecto socio nuestro, para brindar una experiencia aun mas familiar a los desarrolladores de JS.</p>
<h2><a class="anchor" aria-hidden="true" id="por-que-compilar-javascript"></a><a href="#por-que-compilar-javascript" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>¿ Por que compilar JavaScript?</h2>
<p>Ecosistema y comunidad de JavaScript son muy vibrante y activo. La lengua en si mismo es incomparable en terminos de adopcion&amp; distribucion. Compilacion de JavaScript es una opcion, por tanto pragmatica ( y a veces la unica opcion).</p>
<p>Adicionalmente, el VMs de JavaScript tambien recibio muchos años de ingenieria de puesta a punto y llegar mas rapido todo el tiempo.</p>
<h2><a class="anchor" aria-hidden="true" id="por-que-bucklescript"></a><a href="#por-que-bucklescript" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>¿ Por que BuckleScript?</h2>
<p><em>&quot;¿Por que no usar nada pero JavaScript entonces?&quot;</em></p>
<p>A pesar de sus claras ventajas, JavaScript presenta algunos inconvenientes. Aqui es como BuckeScript resuelve.</p>
<h3><a class="anchor" aria-hidden="true" id="fiabilidad"></a><a href="#fiabilidad" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fiabilidad</h3>
<p>El sistema de tipo BuckleScript solo ofrece tres beneficios principales para hacer sus programas mas confiable:</p>
<ul>
<li><strong>Sistema de tipo sonido</strong>. &quot;Sonido&quot; aqui significa los tipos<em>garantizar</em>que son lo que son, no solo el 90% del tiempo. Una vez que compila un proyecto de BuckeScript, no hay ningun tipo de error de tiempo de ejecucion. /*</li>
<li><strong>Inferencia de tipo fuerte</strong>. Casi la totalidad de la lengua puede ser inferida. Usted no tiene que escribir tediosamente los tipos manualmente. Sientase libre de escribir algunas partes para la legibilidad!</li>
<li><strong>Caracteristicas de tipo expresivo</strong>. Con las caracteristicas del bien-pensamiento-hacia fuera como<a href="https://reasonml.github.io/docs/en/variant.html">variantes</a>,<a href="https://reasonml.github.io/docs/en/module.html">modulos</a>incluso un opt-en<a href="https://reasonml.github.io/docs/en/object.html">sistema de objetos</a>,los tipos guiaran su proceso de iteraccion y no bloqueara de expresar lo que usted necesita.</li>
</ul>
<p>La combinacion de estos tres reflejos, junto con otras caracteristicas del sistema tipo, abre nuevas posibilidades de flujo de trabajo y es algo que no ofrecen soluciones existentes de tipeo graduales para JavaScript.</p>
<p>*las excepciones son unos ganchos de interoperatibilidad deliberada, opcional.</p>
<h3><a class="anchor" aria-hidden="true" id="eliminacion-de-codigo-muerto-de-alta-calidad"></a><a href="#eliminacion-de-codigo-muerto-de-alta-calidad" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Eliminacion de codigo muerto de alta calidad</h3>
<p>El ecosistema JavaScript es muy confiado de las dependencias y a menudo muchos de ellos. Envio del producto final inebitablemente arrastra en una gran cantidad de codigo, que muchas de las cuales el proyecto no utiliza realmente. Estas regiones de codigo muerto impactan cargando, analisis y velocidad de interpretacion. BuckleScript proporciona eliminacion de codigo muerto de gran alcance en todos los niveles:</p>
<ul>
<li>Eliminacion de codigo de nivel de modulo y funcion es facilitada por el sistema de tipo bien diseñada y <strong>analisis de pureza</strong>.</li>
<li>A nivel global, BuckleScript genera codigos que son naturalmente amigables para la eliminacion de codigo muerto hecho ya que integra herramientas tales como<a href="https://github.com/rollup/rollup">Rollup</a>y<a href="https://developers.google.com/closure/compiler/">Closure Compiler</a>,despues de su pasada eliminacion sofisticada.</li>
<li>Lo mismo aplica para el poquito tiempo de ejecucion de BuckleScript ( que se escribe en BuckleScript a si mismo).</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="optimizaciones-de-tiempo-de-compilacion"></a><a href="#optimizaciones-de-tiempo-de-compilacion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Optimizaciones de tiempo de compilacion</h3>
<p>JavaScript es un lenguaje dinamico: tiene un rendimiento cuando el motor del navegador optimiza el codigo en tiempo de ejecucion. Mientras que algunos motores de sortear el problema hasta cierto punto por<a href="http://v8project.blogspot.com/2015/07/code-caching.html">caching</a>,esto no es siempre previsible ni disponible. La falta de un sistema de tipo fuerte, incorporado tambien limita la cantidad de posibles optimizaciones. BuckleScript por otra parte, es capaz de proporcionar muchas optimizaciones en tiempo de compilacion, mucho antes de que el codigo es enviado al navegador. Un amplio refran para escribir codigo JavaScript rapido es escribir como si hay un tipo de sistema (para activar heuristica de buena optimizacion de los mejores JS); BuckleScript le da a usted uno verdadero y genera codigo que es amigable con las optimizaciones de forma predeterminada.</p>
<h3><a class="anchor" aria-hidden="true" id="funciona-en-nativo-tambien"></a><a href="#funciona-en-nativo-tambien" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>! Funciona en Nativo tambien!</h3>
<p>BuckleScript es realmente OCaml( aparte de la interoperatividad de javaScript). OCaml puede compilar directamente en codigo maquina (aka rapido, montaje de barebone)*. Cuando usted no esta eligiendo como objetivo JavaScript, se puede reusar el mismo codigo y servidores de destino, escritorios, sistemas operativos moviles, etc. Esto desbloquea incluso mejor rendimiento. Por ejemplo, la aplicacion tradicional de node.Js comienza en<strong>100ms</strong>,mientras OCaml compilada a codigo maquina comienza en alrededor de <strong>2ms</strong>.</p>
<p>*De hecho, incluso funciona en<a href="http://www.algo-prog.info/ocapic/web/index.php?id=ocapic">microcontroladores</a>con solo unos pocos KBsde memoria.</p>
<h2><a class="anchor" aria-hidden="true" id="como-es-buclescript-diferente"></a><a href="#como-es-buclescript-diferente" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>¿Como es BucleScript diferente?</h2>
<p>Hoy en dia, hay muchos idiomas de compilacion a JavaScript. BucleScript se distingue de las alternativas en algunos aspectos crucuiales.</p>
<h3><a class="anchor" aria-hidden="true" id="ciclo-de-iteracion-rapida"></a><a href="#ciclo-de-iteracion-rapida" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ciclo de Iteración Rápida</h3>
<p>Tiempo de construccion BuckleScript es<strong>uno o dos ordenes de magnitud</strong>mas rapido que las alternativas. En su modo de observador, el sistema de construccion generalmente termina antes de cambiar la pantalla del editor a la pestaña terminal ( dos digitos de milisegundos). Un ciclo de iteraccion rapida reduce la necesidad de mantener el estado mental alrededor mas largo; Esto en los giros permite estar en el flujo mas tiempo y mas a menudo.</p>
<h3><a class="anchor" aria-hidden="true" id="salida-legible-y-gran-interoperatibilidad"></a><a href="#salida-legible-y-gran-interoperatibilidad" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Salida legible &amp; y gran interoperatibilidad</h3>
<p>Ilegible codigo JavaScript generado de otros idiomas compiladas a Js hace que puede ser, practicamente hablando:</p>
<ul>
<li>Hard to debug (cryptic stack trace, mangled variable names)</li>
<li>Hard to learn from (non-straightforward mapping of concepts from one language to another)</li>
<li>Hard to profile for performance (unclear what runtime performance cost there is)</li>
<li>Dificil de integrar con el vigente codigo Js de escritos a mano</li>
</ul>
<!-- TODO: playground link -->
<p>La salida de BuckleScript es muy elegible. Esto es especialmente importante mientras se aprende, donde los usuarios pueden aprender como el codigo compilado y auditoria de errores.</p>
<!-- TODO: link to interop -->
<p>Esta caracteristica, combinada con todas las funciones JS interoperatibidad sistema, permite a BuckleScript codigo para insertar en un JavaScript existente codigo casi inadvertido.</p>
<!-- TODO: how to slip code into others' codebase -->
<h3><a class="anchor" aria-hidden="true" id="salida-js-pequenitos"></a><a href="#salida-js-pequenitos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Salida JS pequeñitos</h3>
<!-- TODO: playground link -->
<p>Un programa<code>Hola mundo</code>BuckleScript genera codigo Js de<strong>20 bytes</strong>Js codigo. ademas, la biblioteca estandar de piezas que usted requiere en son solo incluidas cuando sea nesesario.</p>
<h3><a class="anchor" aria-hidden="true" id="preservacion-de-la-estructura-del-codigo"></a><a href="#preservacion-de-la-estructura-del-codigo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Preservacion de la estructura del codigo</h3>
<p>BuckleScript mapas de un archivo de OCaml/razon a un archivo de JavaScript. Esto facilita la integracion de las herramientas existentes como empaquetadoras y corredores de prueba. Usted incluso puede comenzar a escribir un solo archivo sin mucho cambio la construccion de su configuracion. La estructura del codigo de cada archivo es aproximadamente preservado, tambien.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/es-ES/installation"><span>Installation</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#que-es-uckescript">¿Que es uckeScript?</a></li><li><a href="#por-que-compilar-javascript">¿ Por que compilar JavaScript?</a></li><li><a href="#por-que-bucklescript">¿ Por que BuckleScript?</a><ul class="toc-headings"><li><a href="#fiabilidad">Fiabilidad</a></li><li><a href="#eliminacion-de-codigo-muerto-de-alta-calidad">Eliminacion de codigo muerto de alta calidad</a></li><li><a href="#optimizaciones-de-tiempo-de-compilacion">Optimizaciones de tiempo de compilacion</a></li><li><a href="#funciona-en-nativo-tambien">! Funciona en Nativo tambien!</a></li></ul></li><li><a href="#como-es-buclescript-diferente">¿Como es BucleScript diferente?</a><ul class="toc-headings"><li><a href="#ciclo-de-iteracion-rapida">Ciclo de Iteración Rápida</a></li><li><a href="#salida-legible-y-gran-interoperatibilidad">Salida legible &amp; y gran interoperatibilidad</a></li><li><a href="#salida-js-pequenitos">Salida JS pequeñitos</a></li><li><a href="#preservacion-de-la-estructura-del-codigo">Preservacion de la estructura del codigo</a></li></ul></li></ul></nav></div><span><script src="/js/redirectBlog.js"></script><script>window.foo = new Pjax({
          areas: [
            // try to use the first query.
            '.mainContainer, .docsNavContainer .toc .navWrapper, .onPageNav',
            // fallback
            'body'
          ],
          link: '.docsNavContainer:not(.docsSliderActive) a',
          update: {
            script: false,
          }
        });
        var languagesMenuItemCopy = document.getElementById("languages-menu");
        languagesMenuItemCopy.addEventListener("click", function(e){
          e.preventDefault();
          e.stopPropagation();
          e.stopImmediatePropagation();
        });</script></span></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '0fd97db83891aa20810559812d9e69ac',
                indexName: 'bucklescript',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["lang:es-ES"]}
              });
            </script></body></html>