<!DOCTYPE html><html lang="es-ES"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Function · BuckleScript</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Modeling a JS function is like modeling a normal value:"/><meta name="docsearch:language" content="es-ES"/><meta property="og:title" content="Function · BuckleScript"/><meta property="og:type" content="website"/><meta property="og:url" content="https://bucklescript.github.io/"/><meta property="og:description" content="Modeling a JS function is like modeling a normal value:"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/logos/bucklescript.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><link rel="alternate" type="application/atom+xml" href="https://bucklescript.github.io/blog/atom.xml" title="BuckleScript Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://bucklescript.github.io/blog/feed.xml" title="BuckleScript Blog RSS Feed"/><script type="text/javascript" src="/js/toggleSyntaxButton.js"></script><script type="text/javascript" src="/js/pjax-api.min.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/es-ES"><img class="logo" src="/img/logos/bucklescript.svg" alt="BuckleScript"/><h2 class="headerTitleWithLogo">BuckleScript</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/es-ES/installation" target="_self">Docs</a></li><li class=""><a href="/docs/es-ES/playground" target="_self">Try</a></li><li class="siteNavGroupActive"><a href="/docs/es-ES/stdlib-overview" target="_self">API</a></li><li class=""><a href="/docs/es-ES/community" target="_self">Community</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>Español</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/ja/function">日本語</a></li><li><a href="/docs/en/function">English</a></li><li><a href="/docs/fr/function">Français</a></li><li><a href="/docs/ko/function">한국어</a></li><li><a href="/docs/pt-BR/function">Português (Brasil)</a></li><li><a href="/docs/ru/function">Русский</a></li><li><a href="/docs/zh-CN/function">中文</a></li><li><a href="/docs/zh-TW/function">繁體中文</a></li><li><a href="https://crowdin.com/project/bucklescript" target="_blank" rel="noreferrer noopener">Ayúdanos a Traducir</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/bucklescript/bucklescript" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Interop</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Intro</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/es-ES/what-why">What &amp; Why</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/new-project">New Project</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/try">Try</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/concepts-overview">Concepts Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/upgrade-to-v7">Upgrade Guide to v7</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Interop</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/es-ES/interop-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/interop-cheatsheet">Cheatsheet</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/embed-raw-javascript">Embed Raw JavaScript</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/common-data-types">Common Data Types</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/intro-to-external">Intro to External</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/bind-to-global-values">Bind to Global Values</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/null-undefined-option">Null, Undefined &amp; Option</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/object">Object</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/object-2">Object 2</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/class">Class</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/es-ES/function">Function</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/property-access">Property access</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/return-value-wrapping">Return value wrapping</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/import-export">Import &amp; Export</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/regular-expression">Regular Expression</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/exceptions">Exceptions</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/json">JSON</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/pipe-first">Pipe First</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/generate-converters-accessors">Generate Converters &amp; Helpers</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/better-data-structures-printing-debug-mode">Better Data Structures Printing (Debug Mode)</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/nodejs-special-variables">NodeJS Special Variables</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/interop-misc">Miscellaneous</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/browser-support-polyfills">Browser Support &amp; Polyfills</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Build System</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/es-ES/build-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/build-configuration">Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/automatic-interface-generation">Automatic Interface Generation</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/interop-with-js-build-systems">Interop with Other Build System</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/build-performance">Performance</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/build-advanced">Advanced</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Standard Library</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/es-ES/stdlib-overview">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/es-ES/conditional-compilation">Conditional Compilation</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/extended-compiler-options">Extended Compiler Options</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/use-existing-ocaml-libraries">Use Existing OCaml Libraries</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/difference-from-native-ocaml">Difference from Native OCaml</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/compiler-architecture-principles">Compiler Architecture &amp; Principles</a></li><li class="navListItem"><a class="navItem" href="/docs/es-ES/comparison-to-jsoo">Comparison to Js_of_ocaml</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/bucklescript/es-ES" target="_blank" rel="noreferrer noopener">Translate</a><h1 class="postHeaderTitle">Function</h1></header><article><div><span><p>Modeling a JS function is like modeling a normal value:</p>
<pre><code class="hljs css language-ocaml"><span class="hljs-keyword">external</span> encodeURI: <span class="hljs-built_in">string</span> -&gt; <span class="hljs-built_in">string</span> = <span class="hljs-string">"encodeURI"</span> [@@ bs.<span class="hljs-keyword">val</span>] <span class="hljs-keyword">let</span> result = encodeURI <span class="hljs-string">"hello"</span>
</code></pre>
<pre><code class="hljs css language-reason"><span class="hljs-attribute">[@bs.val]</span> <span class="hljs-keyword">external</span> encodeURI: string =&gt; string = <span class="hljs-string">"encodeURI"</span>;
<span class="hljs-keyword">let</span> result = encodeURI(<span class="hljs-string">"hello"</span>);
</code></pre>
<p>We also expose a few special features, described below.</p>
<h2><a class="anchor" aria-hidden="true" id="argumentos-etiquetados"></a><a href="#argumentos-etiquetados" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Argumentos etiquetados</h2>
<p>OCaml has labeled arguments (that are potentially optional). These work on an <code>external</code> too! You'd use them to <em>fix</em> a JS function's unclear usage. Assuming we're modeling this:</p>
<pre><code class="hljs css language-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">draw</span>(<span class="hljs-params">x, y, border</span>) </span>{
   <span class="hljs-comment">/* margen es opcional, por defecto para dejar sin margen */</span>
}
draw(<span class="hljs-number">10</span>, <span class="hljs-number">20</span>)
draw(<span class="hljs-number">20</span>, <span class="hljs-number">20</span>, <span class="hljs-literal">true</span>)
</code></pre>
<p>It'd be nice if on the BS side, we can bind &amp; call <code>draw</code> while labeling things a bit:</p>
<pre><code class="hljs css language-ocaml"><span class="hljs-keyword">external</span> draw: x:<span class="hljs-built_in">int</span> -&gt; y:<span class="hljs-built_in">int</span> -&gt; ?border:<span class="hljs-built_in">bool</span> -&gt; <span class="hljs-built_in">unit</span> -&gt; <span class="hljs-built_in">unit</span> = <span class="hljs-string">"draw"</span> [@@bs.<span class="hljs-keyword">val</span>]

<span class="hljs-keyword">let</span> _ = draw ~x:<span class="hljs-number">10</span> ~y:<span class="hljs-number">20</span> ~border:<span class="hljs-literal">true</span> <span class="hljs-literal">()</span>
<span class="hljs-keyword">let</span> _ = draw ~x:<span class="hljs-number">10</span> ~y:<span class="hljs-number">20</span> <span class="hljs-literal">()</span>
</code></pre>
<pre><code class="hljs css language-reason"><span class="hljs-attribute">[@bs.val]</span> <span class="hljs-keyword">external</span> draw: (~x: int, ~y: int, ~border: bool=?, unit) =&gt; unit = <span class="hljs-string">"draw"</span>;

draw(~x=<span class="hljs-number">10</span>, ~y=<span class="hljs-number">20</span>, ~border=<span class="hljs-literal">true</span>, ());
draw(~x=<span class="hljs-number">10</span>, ~y=<span class="hljs-number">20</span>, ());
</code></pre>
<p>Output:</p>
<pre><code class="hljs css language-js">draw(<span class="hljs-number">10</span>, <span class="hljs-number">20</span>, <span class="hljs-literal">true</span>);
draw(<span class="hljs-number">10</span>, <span class="hljs-number">20</span>, <span class="hljs-literal">undefined</span>);
</code></pre>
<p>We've compiled to the same function, but now the usage is much clearer on the BS side thanks to labels!</p>
<p><strong>Note</strong>: in this particular case, you need a unit, <code>()</code> after <code>border</code>, since <code>border</code> is an <a href="https://reasonml.github.io/docs/en/function.html#optional-labeled-arguments">optional argument at the last position</a>. Not having a unit to indicate you've finished applying the function would generate a warning.</p>
<p>Note that you can change the order of labeled arguments on the Reason side and BuckleScript will ensure that they appear the right way in the JavaScript output:</p>
<pre><code class="hljs css language-reason"><span class="hljs-attribute">[@bs.val]</span> <span class="hljs-keyword">external</span> draw: (~x: int, ~y: int, ~border: bool=?, unit) =&gt; unit = <span class="hljs-string">"draw"</span>;

draw(~x=<span class="hljs-number">10</span>, ~y=<span class="hljs-number">20</span>, ());
draw(~y=<span class="hljs-number">20</span>, ~x=<span class="hljs-number">10</span>, ());
</code></pre>
<p>Output:</p>
<pre><code class="hljs css language-js">draw(<span class="hljs-number">10</span>, <span class="hljs-number">20</span>, <span class="hljs-literal">undefined</span>);
draw(<span class="hljs-number">10</span>, <span class="hljs-number">20</span>, <span class="hljs-literal">undefined</span>);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="metodo-de-objeto"></a><a href="#metodo-de-objeto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Método de Objeto</h2>
<p>Functions attached to a JS objects require a special way of binding to them, using <code>bs.send</code>:</p>
<pre><code class="hljs css language-ocaml"><span class="hljs-keyword">type</span> document <span class="hljs-comment">(* abstract type for a document object *)</span>
<span class="hljs-keyword">external</span> getElementById: document -&gt; <span class="hljs-built_in">string</span> -&gt; <span class="hljs-type">Dom</span>.element = <span class="hljs-string">"getElementById"</span> [@@bs.send]
<span class="hljs-keyword">external</span> doc: document = <span class="hljs-string">"document"</span> [@@bs.<span class="hljs-keyword">val</span>]

<span class="hljs-keyword">let</span> el = getElementById doc <span class="hljs-string">"myId"</span>
</code></pre>
<pre><code class="hljs css language-reason"><span class="hljs-keyword">type</span> document; <span class="hljs-comment">/* abstract type for a document object */</span>
<span class="hljs-attribute">[@bs.send]</span> <span class="hljs-keyword">external</span> getElementById: (document, string) =&gt; <span class="hljs-module-identifier">Dom</span>.element = <span class="hljs-string">"getElementById"</span>;
<span class="hljs-attribute">[@bs.val]</span> <span class="hljs-keyword">external</span> doc : document = <span class="hljs-string">"document"</span>;

<span class="hljs-keyword">let</span> el = getElementById(doc, <span class="hljs-string">"myId"</span>);
</code></pre>
<p>Output:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> el = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">"myId"</span>);
</code></pre>
<p>In a <code>bs.send</code>, the object is always the first argument. Actual arguments of the method follow (this is a bit what modern OOP objects are really).</p>
<h3><a class="anchor" aria-hidden="true" id="encadenamiento"></a><a href="#encadenamiento" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Encadenamiento</h3>
<p>Ever used <code>foo().bar().baz()</code> chaining (&quot;fluent api&quot;) in JS OOP? We can model that in BuckleScript too, through the Pipe First operator described in the next section.</p>
<h2><a class="anchor" aria-hidden="true" id="argumento-de-funcion-variadica"></a><a href="#argumento-de-funcion-variadica" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Argumento de Función Variádica</h2>
<p>You might have JS functions that take an arbitrary amount of arguments. BuckleScript supports modeling those, under the condition that the arbitrary arguments part is homogenous (aka of the same type). If so, add <code>bs.variadic</code> (was <code>bs.splice</code> prior to version 4.08) to your <code>external</code>.</p>
<pre><code class="hljs css language-ocaml"><span class="hljs-keyword">external</span> join: <span class="hljs-built_in">string</span> <span class="hljs-built_in">array</span> -&gt; <span class="hljs-built_in">string</span> = <span class="hljs-string">"join"</span> [@@bs.<span class="hljs-keyword">module</span> <span class="hljs-string">"path"</span>] [@@bs.variadic]
<span class="hljs-keyword">let</span> v = join [| <span class="hljs-string">"a"</span>; <span class="hljs-string">"b"</span>|]
</code></pre>
<pre><code class="hljs css language-reason"><span class="hljs-attribute">[@bs.module "path"]</span> <span class="hljs-attribute">[@bs.variadic]</span> <span class="hljs-keyword">external</span> join: array(string) =&gt; string = <span class="hljs-string">"join"</span>;
<span class="hljs-keyword">let</span> v = join(<span class="hljs-literal">[|</span><span class="hljs-string">"a"</span>, <span class="hljs-string">"b"</span><span class="hljs-literal">|]</span>);
</code></pre>
<p>Output:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> Path = <span class="hljs-built_in">require</span>(<span class="hljs-string">"path"</span>);
<span class="hljs-keyword">var</span> v = Path.join(<span class="hljs-string">"a"</span>, <span class="hljs-string">"b"</span>);
</code></pre>
<p><em><code>bs.module</code> will be explained in the Import &amp; Export section next</em>.</p>
<h2><a class="anchor" aria-hidden="true" id="modeling-polymorphic-function"></a><a href="#modeling-polymorphic-function" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Modeling Polymorphic Function</h2>
<p>Apart from the above special-case, JS function in general are often arbitrary overloaded in terms of argument types and number. How would you bind to those?</p>
<h3><a class="anchor" aria-hidden="true" id="truco-1-multiples-external-s"></a><a href="#truco-1-multiples-external-s" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Truco 1: Múltiples <code>external</code>s</h3>
<p>If you can exhaustively enumerate the many forms an overloaded JS function can take, simply bind to each differently:</p>
<pre><code class="hljs css language-ocaml"><span class="hljs-keyword">external</span> drawCat: <span class="hljs-built_in">unit</span> -&gt; <span class="hljs-built_in">unit</span> = <span class="hljs-string">"draw"</span> [@@bs.<span class="hljs-keyword">module</span> <span class="hljs-string">"Drawing"</span>]
<span class="hljs-keyword">external</span> drawDog: giveName:<span class="hljs-built_in">string</span> -&gt; <span class="hljs-built_in">unit</span> = <span class="hljs-string">"draw"</span> [@@bs.<span class="hljs-keyword">module</span> <span class="hljs-string">"Drawing"</span>]
<span class="hljs-keyword">external</span> draw : <span class="hljs-built_in">string</span> -&gt; useRandomAnimal:<span class="hljs-built_in">bool</span> -&gt; <span class="hljs-built_in">unit</span> = <span class="hljs-string">"draw"</span> [@@bs.<span class="hljs-keyword">module</span> <span class="hljs-string">"Drawing"</span>]
</code></pre>
<pre><code class="hljs css language-reason"><span class="hljs-attribute">[@bs.module "Drawing"]</span> <span class="hljs-keyword">external</span> drawCat: unit =&gt; unit = <span class="hljs-string">"draw"</span>;
<span class="hljs-attribute">[@bs.module "Drawing"]</span> <span class="hljs-keyword">external</span> drawDog: (~giveName: string) =&gt; unit = <span class="hljs-string">"draw"</span>;
<span class="hljs-attribute">[@bs.module "Drawing"]</span> <span class="hljs-keyword">external</span> draw: (string, ~useRandomAnimal: bool) =&gt; unit = <span class="hljs-string">"draw"</span>;
</code></pre>
<p>Note how all three externals bind to the same JS function, <code>draw</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="truco-2-variante-polimorfica-bsunwrap"></a><a href="#truco-2-variante-polimorfica-bsunwrap" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Truco 2: Variante Polimórfica + <code>bs.unwrap</code></h3>
<p>If you have the irresistible urge of saying &quot;if only this JS function argument was a variant instead of informally being either <code>string</code> or <code>int</code>&quot;, then good news: we do provide such <code>external</code> features through annotating a parameter as a polymorphic variant! Assuming you have the following JS function you'd like to bind to:</p>
<pre><code class="hljs css language-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">padLeft</span>(<span class="hljs-params">value, padding</span>) </span>{
  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> padding === <span class="hljs-string">"number"</span>) {
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Array</span>(padding + <span class="hljs-number">1</span>).join(<span class="hljs-string">" "</span>) + value;
  }
  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> padding === <span class="hljs-string">"string"</span>) {
    <span class="hljs-keyword">return</span> padding + value;
  }
  <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">`Expected string or number, got '<span class="hljs-subst">${padding}</span>'.`</span>);
}
</code></pre>
<p>Here, <code>padding</code> is really conceptually a variant. Let's model it as such.</p>
<pre><code class="hljs css language-ocaml"><span class="hljs-keyword">external</span> padLeft:
  <span class="hljs-built_in">string</span>
  -&gt; ([ <span class="hljs-type">`Str</span> <span class="hljs-keyword">of</span> <span class="hljs-built_in">string</span>
      | <span class="hljs-type">`Int</span> <span class="hljs-keyword">of</span> <span class="hljs-built_in">int</span>
      ] [@bs.unwrap])
  -&gt; <span class="hljs-built_in">string</span>
  = <span class="hljs-string">"padLeft"</span> [@@bs.<span class="hljs-keyword">val</span>]

<span class="hljs-keyword">let</span> _ = padLeft <span class="hljs-string">"Hello World"</span> (<span class="hljs-type">`Int</span> <span class="hljs-number">4</span>)
<span class="hljs-keyword">let</span> _ = padLeft <span class="hljs-string">"Hello World"</span> (<span class="hljs-type">`Str</span> <span class="hljs-string">"Message from BS: "</span>)
</code></pre>
<pre><code class="hljs css language-reason"><span class="hljs-attribute">[@bs.val]</span>
<span class="hljs-keyword">external</span> padLeft: (
  string,
  <span class="hljs-attribute">[@bs.unwrap]</span> <span class="hljs-literal">[</span>
    | <span class="hljs-constructor">`Str</span>(string)
    | <span class="hljs-constructor">`Int</span>(int)
  <span class="hljs-literal">]</span>)
  =&gt; string = <span class="hljs-string">"padLeft"</span>;

padLeft(<span class="hljs-string">"Hello World"</span>, <span class="hljs-constructor">`Int</span>(<span class="hljs-number">4</span>));
padLeft(<span class="hljs-string">"Hello World"</span>, <span class="hljs-constructor">`Str</span>(<span class="hljs-string">"Message from BS: "</span>));
</code></pre>
<p>Obviously, the JS side couldn't have an argument that's a polymorphic variant! But here, we're just piggy backing on poly variants' type checking and syntax. The secret is the <code>[@bs.unwrap]</code> annotation on the type. It strips the variant constructors and compile to just the payload's value. Output:</p>
<pre><code class="hljs css language-js">padLeft(<span class="hljs-string">"Hello World"</span>, <span class="hljs-number">4</span>);
padLeft(<span class="hljs-string">"Hello World"</span>, <span class="hljs-string">"Message from BS: "</span>);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="constrain-arguments-better"></a><a href="#constrain-arguments-better" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Constrain Arguments Better</h2>
<p>Consider the Node <code>fs.readFileSync</code>'s second argument. It can take a string, but really only a defined set: <code>&quot;ascii&quot;</code>, <code>&quot;utf8&quot;</code>, etc. You can still bind it as a string, but we can use poly variants + <code>bs.string</code> to ensure that our usage's more correct:</p>
<pre><code class="hljs css language-ocaml"><span class="hljs-keyword">external</span> readFileSync:
  name:<span class="hljs-built_in">string</span> -&gt;
  ([ `utf8
   | `useAscii [@bs.<span class="hljs-keyword">as</span> <span class="hljs-string">"ascii"</span>]
   ] [@bs.<span class="hljs-built_in">string</span>]) -&gt;
  <span class="hljs-built_in">string</span> = <span class="hljs-string">"readFileSync"</span>
  [@@bs.<span class="hljs-keyword">module</span> <span class="hljs-string">"fs"</span>]

<span class="hljs-keyword">let</span> _ = readFileSync ~name:<span class="hljs-string">"xx.txt"</span> `useAscii
</code></pre>
<pre><code class="hljs css language-reason"><span class="hljs-attribute">[@bs.module "fs"]</span>
<span class="hljs-keyword">external</span> readFileSync: (
  ~name: string,
  <span class="hljs-attribute">[@bs.string]</span> <span class="hljs-literal">[</span>
    | <span class="hljs-constructor">`utf8</span>
    | <span class="hljs-attribute">[@bs.as "ascii"]</span> <span class="hljs-constructor">`useAscii</span>
  <span class="hljs-literal">]</span>)
  =&gt; string = <span class="hljs-string">"fs"</span>;

readFileSync(~name=<span class="hljs-string">"xx.txt"</span>, <span class="hljs-constructor">`useAscii</span>);
</code></pre>
<p>Output:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> Fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">"fs"</span>);
Fs.readFileSync(<span class="hljs-string">"xx.txt"</span>, <span class="hljs-string">"ascii"</span>);
</code></pre>
<ul>
<li>Adjuntar <code>[@bs.string]</code> el tipo completo de poli variante hace que su constructor compile a una cadena del mismo tipo.</li>
<li>Adjuntar un <code>[@bs.as &quot;foo&quot;]</code> a un constructor te deja personalizar la cadena final.</li>
</ul>
<p>And now, passing something like <code>&quot;myOwnUnicode&quot;</code> or other variant constructor names to <code>readFileSync</code> would correctly error.</p>
<p>Aside from string, you can also compile an argument to an int, using <code>bs.int</code> instead of <code>bs.string</code> in a similar way:</p>
<pre><code class="hljs css language-ocaml"><span class="hljs-keyword">external</span> test_int_type:
  ([ `on_closed
   | `on_open [@bs.<span class="hljs-keyword">as</span> <span class="hljs-number">20</span>]
   | `in_bin
   ]
   [@bs.<span class="hljs-built_in">int</span>]) -&gt; <span class="hljs-built_in">int</span> =
  <span class="hljs-string">"test_int_type"</span> [@@bs.<span class="hljs-keyword">val</span>]

<span class="hljs-keyword">let</span> _ = test_int_type `in_bin
</code></pre>
<pre><code class="hljs css language-reason"><span class="hljs-attribute">[@bs.val]</span>
<span class="hljs-keyword">external</span> test_int_type: (
  <span class="hljs-attribute">[@bs.int]</span> <span class="hljs-literal">[</span>
    | <span class="hljs-constructor">`on_closed</span>
    | <span class="hljs-attribute">[@bs.as 20]</span> <span class="hljs-constructor">`on_open</span>
    | <span class="hljs-constructor">`in_bin</span>
  <span class="hljs-literal">]</span>)
  =&gt; int = <span class="hljs-string">"test_int_type"</span>;

test_int_type(<span class="hljs-constructor">`in_bin</span>);
</code></pre>
<p><code>on_closed</code> will compile to <code>0</code>, <code>on_open</code> to <code>20</code> and <code>in_bin</code> to <strong><code>21</code></strong>.</p>
<h2><a class="anchor" aria-hidden="true" id="caso-especial-detectores-de-evento"></a><a href="#caso-especial-detectores-de-evento" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Caso especial: Detectores de Evento</h2>
<p>One last trick with polymorphic variants:</p>
<pre><code class="hljs css language-ocaml"><span class="hljs-keyword">type</span> readline

<span class="hljs-keyword">external</span> on:
  readline
  -&gt; ([
      |`close <span class="hljs-keyword">of</span> <span class="hljs-built_in">unit</span> -&gt; <span class="hljs-built_in">unit</span>
      | `line <span class="hljs-keyword">of</span> <span class="hljs-built_in">string</span> -&gt; <span class="hljs-built_in">unit</span>
      ] [@bs.<span class="hljs-built_in">string</span>])
  -&gt; readline = <span class="hljs-string">"on"</span> [@@bs.send]

<span class="hljs-keyword">let</span> register rl =
  rl
  |. on (`close (<span class="hljs-keyword">fun</span> event -&gt; <span class="hljs-literal">()</span>))
  |. on (`line (<span class="hljs-keyword">fun</span> line -&gt; print_endline line))
</code></pre>
<pre><code class="hljs css language-reason"><span class="hljs-keyword">type</span> readline;

<span class="hljs-attribute">[@bs.send]</span>
<span class="hljs-keyword">external</span> on: (
    readline,
    <span class="hljs-attribute">[@bs.string]</span> <span class="hljs-literal">[</span> | <span class="hljs-constructor">`close</span>(unit =&gt; unit) | <span class="hljs-constructor">`line</span>(string =&gt; unit)<span class="hljs-literal">]</span>
  )
  =&gt; readline = <span class="hljs-string">"on"</span>;

<span class="hljs-keyword">let</span> register = rl =&gt;
  rl
  <span class="hljs-operator">-&gt;</span>on(<span class="hljs-constructor">`close</span>(event =&gt; ()))
  <span class="hljs-operator">-&gt;</span>on(<span class="hljs-constructor">`line</span>(line =&gt; print_endline(line)));
</code></pre>
<p>Output:</p>
<pre><code class="hljs css language-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">register</span>(<span class="hljs-params">rl</span>) </span>{
  <span class="hljs-keyword">return</span> rl.on(<span class="hljs-string">"close"</span>, (<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
              <span class="hljs-keyword">return</span> <span class="hljs-comment">/* () */</span><span class="hljs-number">0</span>;
            }))
            .on(<span class="hljs-string">"line"</span>, (<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">line</span>) </span>{
              <span class="hljs-built_in">console</span>.log(line);
              <span class="hljs-keyword">return</span> <span class="hljs-comment">/* () */</span><span class="hljs-number">0</span>;
            }));
}
</code></pre>
<!-- TODO: GADT phantom type -->
<h2><a class="anchor" aria-hidden="true" id="argumentos-fijos"></a><a href="#argumentos-fijos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Argumentos Fijos</h2>
<p>Sometimes it's convenient to bind to a function using an <code>external</code>, while passing predetermined argument values to the JS function:</p>
<pre><code class="hljs css language-ocaml"><span class="hljs-keyword">external</span> process_on_exit:
  (_ [@bs.<span class="hljs-keyword">as</span> <span class="hljs-string">"exit"</span>]) -&gt;
  (<span class="hljs-built_in">int</span> -&gt; <span class="hljs-built_in">unit</span>) -&gt;
  <span class="hljs-built_in">unit</span> =
  <span class="hljs-string">"process.on"</span> [@@bs.<span class="hljs-keyword">val</span>]

<span class="hljs-keyword">let</span> <span class="hljs-literal">()</span> = process_on_exit (<span class="hljs-keyword">fun</span> exit_code -&gt;
  <span class="hljs-type">Js</span>.log (<span class="hljs-string">"error code: "</span> ^ string_of_int exit_code)
)
</code></pre>
<pre><code class="hljs css language-reason"><span class="hljs-attribute">[@bs.val]</span>
<span class="hljs-keyword">external</span> process_on_exit: (
  <span class="hljs-attribute">[@bs.as "exit"]</span> _,
  int =&gt; unit
) =&gt; unit = <span class="hljs-string">"process.on"</span>;

<span class="hljs-keyword">let</span> () = process_on_exit(exit_code =&gt;
  <span class="hljs-module-identifier">Js</span>.log(<span class="hljs-string">"error code: "</span> <span class="hljs-operator">++</span> string_of_int(exit_code))
);
</code></pre>
<p>Output:</p>
<pre><code class="hljs css language-js">process.on(<span class="hljs-string">"exit"</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">exit_code</span>) </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"error code: "</span> + exit_code);
  <span class="hljs-keyword">return</span> <span class="hljs-comment">/* () */</span><span class="hljs-number">0</span>;
});
</code></pre>
<p>The <code>[@bs.as &quot;exit&quot;]</code> and the placeholder <code>_</code> argument together indicates that you want the first argument to compile to the string <code>&quot;exit&quot;</code>. You can also use any JSON literal with <code>bs.as</code>: <code>[@bs.as {json|true|json}]</code>, <code>[@bs.as {json|{&quot;name&quot;: &quot;John&quot;}|json}]</code>, etc.</p>
<h2><a class="anchor" aria-hidden="true" id="curry-no-curry"></a><a href="#curry-no-curry" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Curry &amp; No-curry</h2>
<p>Curry is a delicious Indian dish. More importantly, in the context of BuckleScript (and functional programming in general), currying means that function taking multiple arguments can be applied a few arguments at time, until all the arguments are applied.</p>
<pre><code class="hljs css language-ocaml"><span class="hljs-keyword">let</span> add x y z = x + y + z
<span class="hljs-keyword">let</span> addFive = add <span class="hljs-number">5</span>
<span class="hljs-keyword">let</span> twelve = addFive <span class="hljs-number">3</span> <span class="hljs-number">4</span>
</code></pre>
<pre><code class="hljs css language-reason"><span class="hljs-keyword">let</span> add = (x, y, z) =&gt; x <span class="hljs-operator">+</span> y <span class="hljs-operator">+</span> z;
<span class="hljs-keyword">let</span> addFive = add(<span class="hljs-number">5</span>);
<span class="hljs-keyword">let</span> twelve = addFive(<span class="hljs-number">3</span>, <span class="hljs-number">4</span>);
</code></pre>
<p>See the <code>addFive</code> intermediate function? <code>add</code> takes in 3 arguments but received only 1. It's interpreted as &quot;currying&quot; the argument <code>5</code> and waiting for the next 2 arguments to be applied later on. Type signatures:</p>
<pre><code class="hljs css language-ocaml"><span class="hljs-keyword">val</span> add: <span class="hljs-built_in">int</span> -&gt; <span class="hljs-built_in">int</span> -&gt; <span class="hljs-built_in">int</span> -&gt; <span class="hljs-built_in">int</span>
<span class="hljs-keyword">val</span> addFive: <span class="hljs-built_in">int</span> -&gt; <span class="hljs-built_in">int</span> -&gt; <span class="hljs-built_in">int</span>
<span class="hljs-keyword">val</span> twelve: <span class="hljs-built_in">int</span>
</code></pre>
<pre><code class="hljs css language-reason"><span class="hljs-keyword">let</span> add: (int, int, int) =&gt; int;
<span class="hljs-keyword">let</span> addFive: (int, int) =&gt; int;
<span class="hljs-keyword">let</span> twelve: int;
</code></pre>
<p>(In a dynamic language such as JS, currying would be dangerous, since accidentally forgetting to pass an argument doesn't error at compile time).</p>
<h3><a class="anchor" aria-hidden="true" id="inconveniente"></a><a href="#inconveniente" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Inconveniente</h3>
<p>Unfortunately, due to JS not having currying because of the aforementioned reason, it's hard for BS multi-argument functions to map cleanly to JS functions 100% of the time:</p>
<ol>
<li><p>Cuando todos los argumentos de una función son suministrados (es decir, sin hacer curry), BS hace lo mejor para compilar, ejemplo, una llamada a 3 argumentos a una llamada JS plana con 3 argumentos.</p></li>
<li><p>Si es muy difícil de detectar cuando la aplicación de una función es completa*, BS usara un mecanismo de ejecución (el módulo <code>Curry</code>) para hacer curry tantos argumentos como podamos revisar cuando el resultado es completamente aplicado.</p></li>
<li><p>Algunos de los APIs JS como <code>throttle</code>, <code>debounce</code> y <code>promise</code> pueden meterse con el contexto, es decir usan el mecanismo de la función <code>bind</code>, el llevador <code>this</code>, etc. Esta implementación choca con la lógica de la aplicación anterior de curry.</p></li>
</ol>
<p>* If the call site is typed as having 3 arguments, we sometimes don't know whether it's a function that's being curried, or if the original one indeed has only 3 arguments.</p>
<p>BS tries to do #1 as much as it can. Even when it bails and uses #2's currying mechanism, it's usually harmless.</p>
<p><strong>However</strong>, if you encounter #3, heuristics are not good enough: you need a guaranteed way of fully applying a function, without intermediate currying steps. We provide such guarantee through the use of the <code>[@bs]</code> &quot;uncurrying&quot; annotation on a function declaration &amp; call site.</p>
<h3><a class="anchor" aria-hidden="true" id="solucion-garantia-para-quitar-el-curry"></a><a href="#solucion-garantia-para-quitar-el-curry" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Solución: Garantía para quitar el Curry</h3>
<p>If you annotate a function declaration signature on an <code>external</code> or <code>let</code> with a <code>[@bs]</code> (or, in Reason syntax, annotate the start of the parameters with a dot), you'll turn that function into an similar-looking one that's guaranteed to be uncurried:</p>
<pre><code class="hljs css language-ocaml"><span class="hljs-keyword">type</span> timerId
<span class="hljs-keyword">external</span> setTimeout: (<span class="hljs-built_in">unit</span> -&gt; <span class="hljs-built_in">unit</span> [@bs]) -&gt; <span class="hljs-built_in">int</span> -&gt; timerId = <span class="hljs-string">"setTimeout"</span> [@@bs.<span class="hljs-keyword">val</span>]

<span class="hljs-keyword">let</span> id = setTimeout (<span class="hljs-keyword">fun</span> [@bs] <span class="hljs-literal">()</span> -&gt; <span class="hljs-type">Js</span>.log <span class="hljs-string">"hello"</span>) <span class="hljs-number">1000</span>
</code></pre>
<pre><code class="hljs css language-reason"><span class="hljs-keyword">type</span> timerId;
<span class="hljs-attribute">[@bs.val]</span> <span class="hljs-keyword">external</span> setTimeout: ((. unit) =&gt; unit, int) =&gt; timerId = <span class="hljs-string">"setTimeout"</span>;

<span class="hljs-keyword">let</span> id = setTimeout((.) =&gt; <span class="hljs-module-identifier">Js</span>.log(<span class="hljs-string">"hello"</span>), <span class="hljs-number">1000</span>);
</code></pre>
<p><strong>Note</strong>: both the declaration site and the call site need to have the uncurry annotation. That's part of the guarantee/requirement.</p>
<p>When you try to curry such a function, you'll get a type error:</p>
<pre><code class="hljs css language-ocaml"><span class="hljs-keyword">let</span> add = <span class="hljs-keyword">fun</span> [@bs] x y z -&gt; x + y + z
<span class="hljs-keyword">let</span> addFiveOops = add <span class="hljs-number">5</span>
</code></pre>
<pre><code class="hljs css language-reason"><span class="hljs-keyword">let</span> add = (. x, y, z) =&gt; x <span class="hljs-operator">+</span> y <span class="hljs-operator">+</span> z;
<span class="hljs-keyword">let</span> addFiveOops = add(<span class="hljs-number">5</span>);
</code></pre>
<p>Error:</p>
<pre><code class="hljs css language-ocaml"><span class="hljs-type">This</span> is an uncurried <span class="hljs-type">BuckleScript</span> <span class="hljs-keyword">function</span>. <span class="hljs-type">It</span> must be applied <span class="hljs-keyword">with</span> a `[@bs]`.
</code></pre>
<pre><code class="hljs css language-reason"><span class="hljs-constructor">This</span> is an uncurried <span class="hljs-constructor">BuckleScript</span> <span class="hljs-keyword">function</span>. <span class="hljs-constructor">It</span> must be applied with a dot.
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="solucion-extra"></a><a href="#solucion-extra" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Solución Extra</h4>
<p>The above solution is safe, guaranteed, and performant, but sometimes visually a little burdensome. We provide an alternative solution if:</p>
<ul>
<li>you're using <code>external</code></li>
<li>la función <code>external</code> toma un argumento que es otra función</li>
<li>you want the user <strong>not</strong> to need to annotate the call sites with <code>[@bs]</code> or the dot in Reason</li>
</ul>
<!-- TODO: is this up-to-date info? -->
<p>Then try <code>[@bs.uncurry]</code>:</p>
<pre><code class="hljs css language-ocaml"><span class="hljs-keyword">external</span> map: <span class="hljs-symbol">'a</span> <span class="hljs-built_in">array</span> -&gt; (<span class="hljs-symbol">'a</span> -&gt; <span class="hljs-symbol">'b</span> [@bs.uncurry]) -&gt; <span class="hljs-symbol">'b</span> <span class="hljs-built_in">array</span> = <span class="hljs-string">"map"</span> [@@bs.send]
<span class="hljs-keyword">let</span> _ = map [|<span class="hljs-number">1</span>; <span class="hljs-number">2</span>; <span class="hljs-number">3</span>|] (<span class="hljs-keyword">fun</span> x -&gt; x+ <span class="hljs-number">1</span>)
</code></pre>
<pre><code class="hljs css language-reason"><span class="hljs-attribute">[@bs.send]</span> <span class="hljs-keyword">external</span> map: (array('a), <span class="hljs-attribute">[@bs.uncurry]</span> ('a =&gt; 'b)) =&gt; array('b) = <span class="hljs-string">"map"</span>;
map(<span class="hljs-literal">[|</span><span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span><span class="hljs-literal">|]</span>, x =&gt; x <span class="hljs-operator">+</span> <span class="hljs-number">1</span>);
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="excepciones"></a><a href="#excepciones" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Excepciones</h4>
<p>If you try to do this:</p>
<pre><code class="hljs css language-ocaml"><span class="hljs-keyword">let</span> id: (<span class="hljs-symbol">'a</span> -&gt; <span class="hljs-symbol">'a</span> [@bs]) = ((<span class="hljs-keyword">fun</span> v -&gt; v) [@bs])
</code></pre>
<pre><code class="hljs css language-reason"><span class="hljs-keyword">let</span> id: (. 'a) =&gt; 'a = (. v) =&gt; v;
</code></pre>
<p>You’ll get this cryptic error message:</p>
<pre><code class="hljs">Error: The type of this expression, ('_a -&gt; '_a [@bs]),
       contains type variables that cannot be generalized
</code></pre>
<p>The issue here isn’t that the function is polymorphic. You can use polymorphic uncurried functions as inline callbacks, but you can’t export them (and <code>let</code>s are exposed by default unless you hide it with an interface file). The issue here is a combination of the uncurried call, polymorphism and exporting the function. It’s an unfortunate limitation of how OCaml’s type system incorporates side-effects, and how BS handles uncurrying.</p>
<p>The simplest solution is in most cases to just not export it, by adding an interface to the module. Alternatively, if you really need to export it, you can do so in its curried form, and then wrap it in an uncurried lambda at the call site. E.g.:</p>
<pre><code class="hljs css language-ocaml"><span class="hljs-keyword">let</span> _ = map (<span class="hljs-keyword">fun</span> v -&gt; id v [@bs])
</code></pre>
<pre><code class="hljs css language-reason">map(v =&gt; id(. v));
</code></pre>
<h5><a class="anchor" aria-hidden="true" id="decisiones-de-diseno"></a><a href="#decisiones-de-diseno" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Decisiones de Diseño</h5>
<p>In general, <code>bs.uncurry</code> is recommended; the compiler will do lots of optimizations to resolve the currying to uncurrying at compile time. However, there are some cases the compiler can't optimize it. In these cases, it will be converted to a runtime check.</p>
<p>This means <code>[@bs]</code> are completely static behavior (no runtime cost), while <code>[@bs.uncurry]</code> is more convenient for end users but, in some rare cases, might be slower than <code>[@bs]</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="modeling-this-based-callbacks"></a><a href="#modeling-this-based-callbacks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Modeling <code>this</code>-based Callbacks</h2>
<p>Many JS libraries have callbacks which rely on this (the source), for example:</p>
<pre><code class="hljs css language-js">x.onload = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">v</span>) </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.response + v)
}
</code></pre>
<p>Here, <code>this</code> would point to <code>x</code> (actually, it depends on how <code>onload</code> is called, but we digress). It's not correct to declare <code>x.onload</code> of type <code>unit → unit [@bs]</code>. Instead, we introduced a special attribute, <code>bs.this</code>, which allows us to type <code>x</code> as so:</p>
<pre><code class="hljs css language-ocaml"><span class="hljs-keyword">type</span> x
<span class="hljs-keyword">external</span> x: x = <span class="hljs-string">"x"</span> [@@bs.<span class="hljs-keyword">val</span>]
<span class="hljs-keyword">external</span> set_onload: x -&gt; (x -&gt; <span class="hljs-built_in">int</span> -&gt; <span class="hljs-built_in">unit</span> [@bs.this]) -&gt; <span class="hljs-built_in">unit</span> = <span class="hljs-string">"onload"</span> [@@bs.set]
<span class="hljs-keyword">external</span> resp: x -&gt; <span class="hljs-built_in">int</span> = <span class="hljs-string">"response"</span> [@@bs.get]

<span class="hljs-keyword">let</span> _ =
  set_onload x <span class="hljs-keyword">begin</span> <span class="hljs-keyword">fun</span> [@bs.this] o v -&gt;
    <span class="hljs-type">Js</span>.log(resp o + v )
  <span class="hljs-keyword">end</span>
</code></pre>
<pre><code class="hljs css language-reason"><span class="hljs-keyword">type</span> x;
<span class="hljs-attribute">[@bs.val]</span> <span class="hljs-keyword">external</span> x: x = <span class="hljs-string">"x"</span>;
<span class="hljs-attribute">[@bs.set]</span> <span class="hljs-keyword">external</span> set_onload: (x, <span class="hljs-attribute">[@bs.this]</span> ((x, int) =&gt; unit)) =&gt; unit = <span class="hljs-string">"onload"</span>;
<span class="hljs-attribute">[@bs.get]</span> <span class="hljs-keyword">external</span> resp: x =&gt; int = <span class="hljs-string">"response"</span>;

set_onload(x, <span class="hljs-attribute">[@bs.this]</span> ((o, v) =&gt; <span class="hljs-module-identifier">Js</span>.log(resp(o) <span class="hljs-operator">+</span> v)));
</code></pre>
<p>Output:</p>
<pre><code class="hljs css language-js">x.onload = (<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">v</span>) </span>{
    <span class="hljs-keyword">var</span> o = <span class="hljs-keyword">this</span>;
    <span class="hljs-built_in">console</span>.log(o.response + v | <span class="hljs-number">0</span>);
    <span class="hljs-keyword">return</span> <span class="hljs-comment">/* () */</span><span class="hljs-number">0</span>;
  });
</code></pre>
<p><code>bs.this</code> is the same as <code>bs</code>, except that its first parameter is reserved for <code>this</code> and for arity of 0, there is no need for a redundant <code>unit</code> type.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/es-ES/class"><span class="arrow-prev">← </span><span>Class</span></a><a class="docs-next button" href="/docs/es-ES/property-access"><span>Property access</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#argumentos-etiquetados">Argumentos etiquetados</a></li><li><a href="#metodo-de-objeto">Método de Objeto</a><ul class="toc-headings"><li><a href="#encadenamiento">Encadenamiento</a></li></ul></li><li><a href="#argumento-de-funcion-variadica">Argumento de Función Variádica</a></li><li><a href="#modeling-polymorphic-function">Modeling Polymorphic Function</a><ul class="toc-headings"><li><a href="#truco-1-multiples-externals">Truco 1: Múltiples <code>external</code>s</a></li><li><a href="#truco-2-variante-polimorfica-bsunwrap">Truco 2: Variante Polimórfica + <code>bs.unwrap</code></a></li></ul></li><li><a href="#constrain-arguments-better">Constrain Arguments Better</a></li><li><a href="#caso-especial-detectores-de-evento">Caso especial: Detectores de Evento</a></li><li><a href="#argumentos-fijos">Argumentos Fijos</a></li><li><a href="#curry-amp-no-curry">Curry &amp; No-curry</a><ul class="toc-headings"><li><a href="#inconveniente">Inconveniente</a></li><li><a href="#solucion-garantia-para-quitar-el-curry">Solución: Garantía para quitar el Curry</a></li></ul></li><li><a href="#modeling-this-based-callbacks">Modeling <code>this</code>-based Callbacks</a></li></ul></nav></div><span><script src="/js/redirectBlog.js"></script><script>window.foo = new Pjax({
          areas: [
            // try to use the first query.
            '.mainContainer, .docsNavContainer .toc .navWrapper, .onPageNav',
            // fallback
            'body'
          ],
          link: '.docsNavContainer:not(.docsSliderActive) a',
          update: {
            script: false,
          }
        });
        var languagesMenuItemCopy = document.getElementById("languages-menu");
        languagesMenuItemCopy.addEventListener("click", function(e){
          e.preventDefault();
          e.stopPropagation();
          e.stopImmediatePropagation();
        });</script></span></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '0fd97db83891aa20810559812d9e69ac',
                indexName: 'bucklescript',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["lang:es-ES"]}
              });
            </script></body></html>