<!DOCTYPE html><html lang="zh-CN"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>与原生 OCaml 的区别 · BuckleScript</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This is particularly important when porting an existing OCaml application to JavaScript."/><meta name="docsearch:language" content="zh-CN"/><meta property="og:title" content="与原生 OCaml 的区别 · BuckleScript"/><meta property="og:type" content="website"/><meta property="og:url" content="https://bucklescript.github.io/index.html"/><meta property="og:description" content="This is particularly important when porting an existing OCaml application to JavaScript."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/logos/bucklescript.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><link rel="alternate" type="application/atom+xml" href="https://bucklescript.github.io/blog/atom.xml" title="BuckleScript Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://bucklescript.github.io/blog/feed.xml" title="BuckleScript Blog RSS Feed"/><script type="text/javascript" src="/js/toggleSyntaxButton.js"></script><script type="text/javascript" src="/js/pjax-api.min.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/zh-CN"><img class="logo" src="/img/logos/bucklescript.svg" alt="BuckleScript"/><h2 class="headerTitleWithLogo">BuckleScript</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/zh-CN/installation" target="_self">文档</a></li><li class=""><a href="/docs/zh-CN/playground" target="_self">Try</a></li><li class="siteNavGroupActive"><a href="/docs/zh-CN/stdlib-overview" target="_self">API</a></li><li class=""><a href="/docs/zh-CN/community" target="_self">社区</a></li><li class=""><a href="/blog" target="_self">博客</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>中文</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/ja/difference-from-native-ocaml">日本語</a></li><li><a href="/docs/en/difference-from-native-ocaml">English</a></li><li><a href="/docs/es-ES/difference-from-native-ocaml">Español</a></li><li><a href="/docs/fr/difference-from-native-ocaml">Français</a></li><li><a href="/docs/ko/difference-from-native-ocaml">한국어</a></li><li><a href="/docs/pt-BR/difference-from-native-ocaml">Português (Brasil)</a></li><li><a href="/docs/ru/difference-from-native-ocaml">Русский</a></li><li><a href="/docs/zh-TW/difference-from-native-ocaml">繁體中文</a></li><li><a href="https://crowdin.com/project/bucklescript" target="_blank" rel="noreferrer noopener">帮助我们翻译</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/bucklescript/bucklescript" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>进阶</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">简介</h3><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/what-why">什么 &amp; 为什么</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/installation">安装</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/new-project">新建项目</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/concepts-overview">概念一览</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">互操作</h3><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/interop-overview">总览</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/interop-cheatsheet">备忘清单</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/embed-raw-javascript">嵌入原生Javascript</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/common-data-types">通用数据类型</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/intro-to-external">External简介</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/bind-to-global-values">全局变量</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/null-undefined-option">Null， Undefined， Option</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/object">对象</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/object-2">Object 2</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/class">类</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/function">函数</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/import-export">导入 / 导出</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/regular-expression">正则表达式</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/exceptions">异常</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/json">JSON</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/fast-pipe">快速管道</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/generate-converters-accessors">生成转换器 &amp; 助手</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/better-data-structures-printing-debug-mode">更好的数据结构打印 (调试模式)</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/nodejs-special-variables">NodeJS 特殊变量</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/interop-misc">其他</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/browser-support-polyfills">浏览器支持和兼容</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">构建系统</h3><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-overview">总览</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-configuration">配置</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/automatic-interface-generation">Automatic Interface Generation</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/interop-with-js-build-systems">与 JS 构建系统互操作</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-performance">性能</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/build-advanced">高级</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">标准库</h3><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/stdlib-overview">总览</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">进阶</h3><ul><li class="navListItem"><a class="navItem" href="/docs/zh-CN/conditional-compilation">条件编译</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/extended-compiler-options">扩展编译器选项</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/use-existing-ocaml-libraries">使用现有的 OCaml 库</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/zh-CN/difference-from-native-ocaml">与原生 OCaml 的区别</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/compiler-architecture-principles">编译器体系结构和原则</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/comparison-to-jsoo">与 Js_of_ocaml 的比较</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/bucklescript/zh-CN" target="_blank" rel="noreferrer noopener">Translate</a><h1 class="postHeaderTitle">与原生 OCaml 的区别</h1></header><article><div><span><p>This is particularly important when porting an existing OCaml application to JavaScript.</p>
<h2><a class="anchor" aria-hidden="true" id="custom-data-type"></a><a href="#custom-data-type" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom Data Type</h2>
<p>In OCaml, the C FFI allows the user to define a custom data type and customize <code>caml_compare</code>, <code>caml_hash</code> behavior, etc. This is not available in our backend (since we have no C FFI).</p>
<h2><a class="anchor" aria-hidden="true" id="physical-in-equality"></a><a href="#physical-in-equality" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Physical (in)equality</h2>
<p>In general, only use physical equality as an optimization technique; don't rely on its correctness, since it is tightly coupled with the runtime.</p>
<h2><a class="anchor" aria-hidden="true" id="string-char-range"></a><a href="#string-char-range" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>String Char Range</h2>
<p>Currently, BuckleScript assumes that the char range is 0-255. The user should be careful when they pass a JavaScript string to the OCaml side. We are working on a solution for this problem.</p>
<h2><a class="anchor" aria-hidden="true" id="weak-map"></a><a href="#weak-map" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Weak Map</h2>
<p>OCaml’s weak map is not available in BuckleScript. The weak pointer is replaced by a strict pointer.</p>
<h2><a class="anchor" aria-hidden="true" id="integers"></a><a href="#integers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Integers</h2>
<p>OCaml has <code>int</code>, <code>int32</code>, <code>nativeint</code> and <code>int64</code> types.</p>
<ul>
<li>Both <code>int32</code> and <code>int64</code> in BuckleScript have the exact same semantics as OCaml.</li>
<li><code>int</code> in BuckleScript is the same as <code>int32</code> while in OCaml it’s platform dependent.</li>
<li><code>nativeint</code> is treated as JavaScript float, except for division. For example, <code>Nativeint.div a b</code> will be translated into <code>a / b | 0</code>.</li>
</ul>
<p><strong>Note</strong>: <code>Nativeint.shift_right_logical x 0</code> is different from <code>Int32.shift_right_local x 0</code>. The former is literally translated into <code>x &gt;&gt;&gt; 0</code> (translated into an unsigned int), while the latter is <code>x | 0</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="printfprintf"></a><a href="#printfprintf" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Printf.printf</h2>
<p>The Printf.print implementation in BuckleScript requires a newline (<code>\n</code>) to trigger the printing. This behavior is not consistent with the buffered behavior of native OCaml. The only potential problem we foresee is that if the program terminates with no newline character, the text will never be printed.</p>
<h2><a class="anchor" aria-hidden="true" id="obj-module"></a><a href="#obj-module" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Obj Module</h2>
<p>We do our best to mimic the native compiler, but we have no guarantee and there are differences.</p>
<h2><a class="anchor" aria-hidden="true" id="hashtbl-hash-algorithm"></a><a href="#hashtbl-hash-algorithm" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hashtbl Hash Algorithm</h2>
<p>BuckleScript uses the same algorithm as native OCaml, but the output is different due to the runtime representation of int/int64/int32 and float.</p>
<h2><a class="anchor" aria-hidden="true" id="marshall-module"></a><a href="#marshall-module" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Marshall Module</h2>
<p>Not supported yet.</p>
<h2><a class="anchor" aria-hidden="true" id="sysargv-sysmax-array-length-sysmax-string-length"></a><a href="#sysargv-sysmax-array-length-sysmax-string-length" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sys.argv, Sys.max_array_length, Sys.max_string_length</h2>
<p>Command line arguments are always empty. This might be fixed in the future. <code>Sys.max_array_length</code> and <code>Sys.max_string_length</code> will be the same as <code>max_int</code>, but it might be respected.</p>
<h2><a class="anchor" aria-hidden="true" id="unsupported-io-primitives"></a><a href="#unsupported-io-primitives" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Unsupported IO Primitives</h2>
<p>Because of the JS environment limitation, <code>Pervasives.stdin</code> is not supported but both <code>Pervasives.stdout</code> and <code>Pervasives.stderr</code> are.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/zh-CN/use-existing-ocaml-libraries">← 使用现有的 OCaml 库</a><a class="docs-next button" href="/docs/zh-CN/compiler-architecture-principles">编译器体系结构和原则 →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#custom-data-type">Custom Data Type</a></li><li><a href="#physical-in-equality">Physical (in)equality</a></li><li><a href="#string-char-range">String Char Range</a></li><li><a href="#weak-map">Weak Map</a></li><li><a href="#integers">Integers</a></li><li><a href="#printfprintf">Printf.printf</a></li><li><a href="#obj-module">Obj Module</a></li><li><a href="#hashtbl-hash-algorithm">Hashtbl Hash Algorithm</a></li><li><a href="#marshall-module">Marshall Module</a></li><li><a href="#sysargv-sysmax-array-length-sysmax-string-length">Sys.argv, Sys.max_array_length, Sys.max_string_length</a></li><li><a href="#unsupported-io-primitives">Unsupported IO Primitives</a></li></ul></nav></div><span><script src="/js/redirectBlog.js"></script><script>window.foo = new Pjax({
          areas: [
            // try to use the first query.
            '.mainContainer, .docsNavContainer .toc .navWrapper, .onPageNav',
            // fallback
            'body'
          ],
          link: '.docsNavContainer:not(.docsSliderActive) a',
          update: {
            script: false,
          }
        });
        var languagesMenuItemCopy = document.getElementById("languages-menu");
        languagesMenuItemCopy.addEventListener("click", function(e){
          e.preventDefault();
          e.stopPropagation();
          e.stopImmediatePropagation();
        });</script></span></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '0fd97db83891aa20810559812d9e69ac',
                indexName: 'bucklescript',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["lang:zh-CN"]}
              });
            </script></body></html>