<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>BuckleScript 4.0.8 (Part One) · BuckleScript</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Today we made a new release 4.0.8 of `bs-platform`, a detailed list of changes is available [here](https://github.com/BuckleScript/bucklescript/blob/master/Changes.md#408)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="BuckleScript 4.0.8 (Part One) · BuckleScript"/><meta property="og:type" content="website"/><meta property="og:url" content="https://bucklescript.github.io/blog/2018/12/05/release-4-0-8"/><meta property="og:description" content="Today we made a new release 4.0.8 of `bs-platform`, a detailed list of changes is available [here](https://github.com/BuckleScript/bucklescript/blob/master/Changes.md#408)"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/logos/bucklescript.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><link rel="alternate" type="application/atom+xml" href="https://bucklescript.github.io/blog/atom.xml" title="BuckleScript Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://bucklescript.github.io/blog/feed.xml" title="BuckleScript Blog RSS Feed"/><script type="text/javascript" src="/js/toggleSyntaxButton.js"></script><script type="text/javascript" src="/js/pjax-api.min.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/logos/bucklescript.svg" alt="BuckleScript"/><h2 class="headerTitleWithLogo">BuckleScript</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/en/installation" target="_self">Docs</a></li><li class=""><a href="/docs/en/playground" target="_self">Try</a></li><li class=""><a href="/docs/en/stdlib-overview" target="_self">API</a></li><li class=""><a href="/docs/en/community" target="_self">Community</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/ja">日本語</a></li><li><a href="/es-ES">Español</a></li><li><a href="/fr">Français</a></li><li><a href="/ko">한국어</a></li><li><a href="/pt-BR">Português (Brasil)</a></li><li><a href="/ru">Русский</a></li><li><a href="/zh-CN">中文</a></li><li><a href="/zh-TW">繁體中文</a></li><li><a href="https://crowdin.com/project/bucklescript" target="_blank" rel="noreferrer noopener">Help Translate</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/bucklescript/bucklescript" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2018/12/05/release-4-0-8">BuckleScript 4.0.8 (Part One)</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/11/19/next-half">BuckleScript development plans for next half</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/11/13/arity-zero">A change of undefined behavior in BuckleScript 4.0.7</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/07/17/release-4-0-0II">BuckleScript 4.0.0 (Part Two)</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/07/17/release-4-0-0">BuckleScript 4.0.0 (Part One)</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/12/05/release-4-0-8">BuckleScript 4.0.8 (Part One)</a></h1><p class="post-meta">December 5, 2018</p><div class="authorBlock"></div></header><div><span><p>Today we made a new release 4.0.8 of <code>bs-platform</code>, a detailed list of changes is available <a href="https://github.com/BuckleScript/bucklescript/blob/master/Changes.md#408">here</a></p>
<p>Most user visible changes are bug fixes and small enhancement, while quite a few work is done for the upcoming fundamental improvement.</p>
<p>In this article, we are talking about the BuckleScript runtime support and some work we are doing to improve it.</p>
<p>The design goal of BuckleScript is to make the runtime as small as possible. The runtime of BuckleScript is divided into two parts: the C shims and fundamental language feature support.</p>
<p>The C shims is not a strict runtime component, in the native backend, the functions are implemented in C stubs, but it does not have to be, either we can implement the C shims in a polyfill style or we can just implement in OCaml and compile it via BuckleScript. We tend to shift more and more such support from runtime to normal stdlib by patching OCaml stdlib with conditional compilation, the benefit is obvious, they are just normal functions which does not need special compiler support, the downside is that we might need do more patches to the libs which use C functions, but considering the more challenging part of maintaining the patches to the compiler, we think such overhead is worthwhile.</p>
<p>If we ignore the C shims, the runtime lib of BuckleScript is very small, and it is pretty easy for experienced BuckleScript programmers to write runtime-free code which generates stand-alone JS code. Such runtime support includes supporting curried calling convention, encoding of OCaml ADT, etc.</p>
<p>The implementation of BuckleScript runtime is that it is written in BuckleScript itself. The benefit is that it is much more maintainable than implementing in JS itself, and it is easier to keep some invaraint when cross the boundary of runtime and stdlib. For example, we don't need worry the consistency of runtime encoding of <code>type tuple</code> in BuckleScript, since the runtime is also implemented in BuckleScript itself, and we get three module output for free thanks to such dogfooding.</p>
<p>However, this makes the build system pretty complicated and fragile, the dependency between each module is mostly hard coded and fragile.
Even worse, this introduced a hard dependency between the normal libs and runtime binary artifacts.</p>
<p>In particular, one <a href="https://github.com/BuckleScript/bucklescript/issues/2772">issue</a> we want to address is to make the BuckleScript toolchain lightweight. We are still implementing the BuckleScript runtime by using BuckleScript itself, but we want to get rid of dependency in this <a href="https://github.com/BuckleScript/bucklescript/issues/3164">issue</a>. In that case, on the user side, it does not build the runtime lib any more, it is just a bunch of generated JS files, so the complexity of the build system does not impact users at all, this is quite important given that we are committed to support Windows.</p>
<p>In the future, we can just distribute the runtime lib as a noraml js library, and from the BuckleScript's user's point of view it only needs the binary compiler and a small set of JS files, it can use stdlib, belt or whatever they want, it is optional.</p>
<p>To get rid of such dependency between stdlib and runtime, we are going to introduce a breaking change in the future. In hinder sight, our support of catching JS exception exposed the concrete representation of the exception encoding, in particular:</p>
<pre><code class="hljs"><span class="hljs-keyword">match</span> ... <span class="hljs-keyword">with</span> 
| <span class="hljs-type">OCamlException</span> <span class="hljs-built_in">exn</span> -&gt; ..
| <span class="hljs-type">Js</span>.<span class="hljs-type">Exn</span>.<span class="hljs-type">Error</span> e -&gt; ...
</code></pre>
<p>In this release, we introduced a funciton to avoid exposing such exception constructor:</p>
<pre><code class="hljs"><span class="hljs-keyword">match</span> ... <span class="hljs-keyword">with</span> 
| <span class="hljs-type">OCamlException</span> <span class="hljs-built_in">exn</span> -&gt; ...
| e -&gt; 
    <span class="hljs-keyword">match</span> <span class="hljs-type">Js</span>.asJsExn e <span class="hljs-keyword">with</span> 
    | <span class="hljs-type">Some</span> jserror -&gt; ..
    | <span class="hljs-type">None</span> -&gt; ...
</code></pre>
<p>We encourage you to make such changes to make it future-proof.</p>
<p>Oh, the side effect of such refactoring of BuckleScript runtime is that the compilation does not need reading the <code>.cm*</code> files generated for its runtime which means faster compilation : )</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div><nav class="onPageNav"></nav></div><span><script src="/js/redirectBlog.js"></script><script>window.foo = new Pjax({
          areas: [
            // try to use the first query.
            '.mainContainer, .docsNavContainer .toc .navWrapper, .onPageNav',
            // fallback
            'body'
          ],
          link: '.docsNavContainer:not(.docsSliderActive) a',
          update: {
            script: false,
          }
        });
        var languagesMenuItemCopy = document.getElementById("languages-menu");
        languagesMenuItemCopy.addEventListener("click", function(e){
          e.preventDefault();
          e.stopPropagation();
          e.stopImmediatePropagation();
        });</script></span></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '0fd97db83891aa20810559812d9e69ac',
                indexName: 'bucklescript',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["lang:en"]}
              });
            </script></body></html>